"V1"	"V2"
"1"	"Arne"	"0.551346530952883"
"2"	"Bodmin_Moor"	"0.482403791134235"
"3"	"Braunton_Burrows"	"0.491146839593067"
"4"	"Burnham-on-Sea"	"0.397769087231515"
"5"	"Bystock"	"0.518904497296673"
"6"	"Chagford_Common"	"0.560242428721232"
"7"	"Cloud_Hill"	"0.472848277489841"
"8"	"Dartmoor_Scrub"	"0.468998344290161"
"9"	"Dolebury_Warren"	"0.447189834081921"
"10"	"Dunkery_Hill"	"0.599828271790427"
"11"	"Forest_of_Dean"	"0.385496542566929"
"12"	"Haddon_Hill"	"0.549847932724729"
"13"	"Hangman_Hill"	"0.540715728067229"
"14"	"Haytor"	"0.589487630300792"
"15"	"Hells_Mouth"	"0.483547220845063"
"16"	"Leigh_Woods"	"0.399860406816839"
"17"	"Lytchett_Bay"	"0.538928337267436"
"18"	"Merthyr_Mawr"	"0.515360332918626"
"19"	"North_Hill"	"0.610664412847513"
"20"	"Oxwich_Bay"	"0.511008785367446"
"21"	"Pembrey"	"0.565417738268725"
"22"	"Penhale_Sands"	"0.51736190663172"
"23"	"Pewsey_Downs"	"0.549887962706219"
"24"	"Seet_Bridge"	"0.423280058261569"
"25"	"Studland"	"0.527265272956243"
"26"	"Walborough"	"0.499726733083876"
"27"	"Wheal_Coates"	"0.420339323365278"
"28"	"Woodland_Hill"	"0.54754616147577"
"29"	"Woolacombe"	"0.527684568859768"
"30"	"Wyeswood_Common"	"0.530883692256822"
