"Site"	"Plant_Species"	"FU_Open"
"1"	"Arne"	"Anthriscus_sylvestris"	0
"2"	"Arne"	"Armeria_maritima"	0
"3"	"Arne"	"Aster_tripolium"	0
"4"	"Arne"	"Betula_pendula"	0
"5"	"Arne"	"Calluna_vulgaris"	54530
"6"	"Arne"	"Castanea_sativa"	0
"7"	"Arne"	"Cochlearia_anglica"	0
"8"	"Arne"	"Cochlearia_officinalis"	6
"9"	"Arne"	"Cuscuta_epithymum"	0
"10"	"Arne"	"Digitalis_purpurea"	0
"11"	"Arne"	"Dryopteris_sp."	0
"12"	"Arne"	"Erica_cinerea"	511
"13"	"Arne"	"Erica_tetralix"	0
"14"	"Arne"	"Fraxinus_excelsior"	0
"15"	"Arne"	"Galium_saxatile"	41
"16"	"Arne"	"Glaux_maritima"	0
"17"	"Arne"	"Grass"	0
"18"	"Arne"	"Halimione_portulacoides"	0
"19"	"Arne"	"Hedera_helix"	0
"20"	"Arne"	"Ilex_aquifolium"	0
"21"	"Arne"	"Limonium_vulgare"	0
"22"	"Arne"	"Lonicera_periclymenum"	0
"23"	"Arne"	"Pinus_nigra"	0
"24"	"Arne"	"Plantago_maritima"	0
"25"	"Arne"	"Potentilla_erecta"	0
"26"	"Arne"	"Quercus_petraea"	0
"27"	"Arne"	"Rubus_fruiticosus"	0
"28"	"Arne"	"Rumex_acetosa"	45
"29"	"Arne"	"Rumex_acetosella"	4
"30"	"Arne"	"Rush"	0
"31"	"Arne"	"Salicornia_europaea"	0
"32"	"Arne"	"Salicornia_perennis"	0
"33"	"Arne"	"Sarcocornia_perennis"	0
"34"	"Arne"	"Sedge"	0
"35"	"Arne"	"Sorbus_aucuparia"	0
"36"	"Arne"	"Spartina_anglica"	1
"37"	"Arne"	"Spergularia_media"	24
"38"	"Arne"	"Suaeda_maritima"	0
"39"	"Arne"	"Teucrium_scorodonia"	0
"40"	"Arne"	"Triglochin_maritima"	0
"41"	"Arne"	"Ulex_europaeus"	10
"42"	"Arne"	"Urtica_dioica"	0
"43"	"Arne"	"Viola_canina"	0
"44"	"Arne"	NA	0
"45"	"Bodmin_Moor"	"Acer_pseudoplatanus"	0
"46"	"Bodmin_Moor"	"Aethusa_cynapium"	0
"47"	"Bodmin_Moor"	"Ajuga_reptans"	0
"48"	"Bodmin_Moor"	"Anemone_nemorosa"	8
"49"	"Bodmin_Moor"	"Bare_ground_only"	0
"50"	"Bodmin_Moor"	"Betula_pendula"	0
"51"	"Bodmin_Moor"	"Cirsium_palustre"	0
"52"	"Bodmin_Moor"	"Corylus_avellana"	0
"53"	"Bodmin_Moor"	"Crataegus_monogyna"	0
"54"	"Bodmin_Moor"	"Dryopteris_sp."	0
"55"	"Bodmin_Moor"	"Euphrasia_nemorosa"	4
"56"	"Bodmin_Moor"	"Fagus_sylvatica"	0
"57"	"Bodmin_Moor"	"Fragaria_vesca"	0
"58"	"Bodmin_Moor"	"Fraxinus_excelsior"	0
"59"	"Bodmin_Moor"	"Galium_mollugo"	0
"60"	"Bodmin_Moor"	"Galium_sp"	0
"61"	"Bodmin_Moor"	"Grass"	0
"62"	"Bodmin_Moor"	"Hedera_helix"	0
"63"	"Bodmin_Moor"	"Hyacinthoides_non-scripta"	2
"64"	"Bodmin_Moor"	"Ilex_aquifolium"	7
"65"	"Bodmin_Moor"	"Lonicera_periclymenum"	0
"66"	"Bodmin_Moor"	"Luzula_campestris"	2
"67"	"Bodmin_Moor"	"Melampyrum_pratense"	0
"68"	"Bodmin_Moor"	"Oxalis_acetosella"	1
"69"	"Bodmin_Moor"	"Polygala_serpyllifolia"	29
"70"	"Bodmin_Moor"	"Potentilla_erecta"	140
"71"	"Bodmin_Moor"	"Quercus_robur"	0
"72"	"Bodmin_Moor"	"Rubus_fruiticosus"	0
"73"	"Bodmin_Moor"	"Rubus_fruticosus"	0
"74"	"Bodmin_Moor"	"Rumex_acetosella"	0
"75"	"Bodmin_Moor"	"Sedge"	0
"76"	"Bodmin_Moor"	"Sorbus_aucuparia"	0
"77"	"Bodmin_Moor"	"Stellaria_holostea"	0
"78"	"Bodmin_Moor"	"Teucrium_scorodonia"	0
"79"	"Bodmin_Moor"	"Ulex_europaeus"	0
"80"	"Bodmin_Moor"	"Umbilicus_rupestris"	0
"81"	"Bodmin_Moor"	"Unidentified_D"	0
"82"	"Bodmin_Moor"	"Vaccinium_myrtillus"	0
"83"	"Bodmin_Moor"	"Veronica_chamaedrys"	0
"84"	"Bodmin_Moor"	"Veronica_officinalis"	0
"85"	"Bodmin_Moor"	"Viola_reichenbachiana"	4
"86"	"Bodmin_Moor"	"Viola_riviniana"	0
"87"	"Bodmin_Moor"	NA	0
"88"	"Braunton_Burrows"	"Achillea_millefolium"	3
"89"	"Braunton_Burrows"	"Agrimonia_eupatoria"	1
"90"	"Braunton_Burrows"	"Ammophila_sp."	0
"91"	"Braunton_Burrows"	"Anacamptis_pyramidalis"	219
"92"	"Braunton_Burrows"	"Bellis_perennis"	0
"93"	"Braunton_Burrows"	"Centaurea_nigra"	0
"94"	"Braunton_Burrows"	"Centaurium_erythraea"	1
"95"	"Braunton_Burrows"	"Cerastium_fontanum"	70
"96"	"Braunton_Burrows"	"Crataegus_monogyna"	0
"97"	"Braunton_Burrows"	"Crepis_capillaris"	13
"98"	"Braunton_Burrows"	"Crepis_vesicaria"	67
"99"	"Braunton_Burrows"	"Dactylorhiza_praetermissa"	0
"100"	"Braunton_Burrows"	"Daucus_carota"	31
"101"	"Braunton_Burrows"	"Digitalis_purpurea"	0
"102"	"Braunton_Burrows"	"Echium_vulgare"	192
"103"	"Braunton_Burrows"	"Epipactis_palustris"	0
"104"	"Braunton_Burrows"	"Erodium_cicutarium"	7
"105"	"Braunton_Burrows"	"Euphorbia_portlandica"	11
"106"	"Braunton_Burrows"	"Euphrasia_nemorosa"	1861
"107"	"Braunton_Burrows"	"Filipendula_ulmaria"	0
"108"	"Braunton_Burrows"	"Fragaria_vesca"	0
"109"	"Braunton_Burrows"	"Galeopsis_angustifolia"	142
"110"	"Braunton_Burrows"	"Galium_verum"	36007
"111"	"Braunton_Burrows"	"Geranium_columbinum"	1
"112"	"Braunton_Burrows"	"Geranium_molle"	0
"113"	"Braunton_Burrows"	"Grass"	0
"114"	"Braunton_Burrows"	"Hippurus_vulgaris"	0
"115"	"Braunton_Burrows"	"Hypericum_perforatum"	0
"116"	"Braunton_Burrows"	"Hypochaeris_radicata"	20
"117"	"Braunton_Burrows"	"Iris_foetidissima"	0
"118"	"Braunton_Burrows"	"Lamium_purpureum"	0
"119"	"Braunton_Burrows"	"Leontodon_hispidus"	2
"120"	"Braunton_Burrows"	"Leontodon_saxatilis"	3
"121"	"Braunton_Burrows"	"Limonium_vulgare"	6
"122"	"Braunton_Burrows"	"Linum_catharticum"	5
"123"	"Braunton_Burrows"	"Lotus_corniculatus"	12
"124"	"Braunton_Burrows"	"Lotus_subbiflorus"	2
"125"	"Braunton_Burrows"	"Luzula_campestris"	34
"126"	"Braunton_Burrows"	"Lythrum_salicaria"	0
"127"	"Braunton_Burrows"	"Medicago_lupulina"	8
"128"	"Braunton_Burrows"	"Melilotus_officinalis"	1638
"129"	"Braunton_Burrows"	"Mentha_aquatica"	0
"130"	"Braunton_Burrows"	"Myosotis_ramosissima"	1
"131"	"Braunton_Burrows"	"Oenothera_glasiovana"	0
"132"	"Braunton_Burrows"	"Oenothera_glazioviana"	2
"133"	"Braunton_Burrows"	"Ononis_repens"	4085
"134"	"Braunton_Burrows"	"Otanthus_maritimus"	0
"135"	"Braunton_Burrows"	"Pilosella_officinarum"	0
"136"	"Braunton_Burrows"	"Plantago_lanceolata"	6
"137"	"Braunton_Burrows"	"Polygala_serpyllifolia"	0
"138"	"Braunton_Burrows"	"Potentilla_anserina"	0
"139"	"Braunton_Burrows"	"Potentilla_reptans"	3
"140"	"Braunton_Burrows"	"Primula_vulgaris"	0
"141"	"Braunton_Burrows"	"Prunella_vulgaris"	0
"142"	"Braunton_Burrows"	"Ranunculus_acris"	0
"143"	"Braunton_Burrows"	"Ranunculus_bulbosus"	0
"144"	"Braunton_Burrows"	"Ranunculus_repens"	0
"145"	"Braunton_Burrows"	"Rhinanthus_minor"	48
"146"	"Braunton_Burrows"	"Rubus_fruiticosus"	10
"147"	"Braunton_Burrows"	"Rubus_fruticosus"	0
"148"	"Braunton_Burrows"	"Rumex_acetosa"	0
"149"	"Braunton_Burrows"	"Rumex_acetosella"	0
"150"	"Braunton_Burrows"	"Salix_caprea"	0
"151"	"Braunton_Burrows"	"Salix_repens"	0
"152"	"Braunton_Burrows"	"Sanguisorba_minor"	18
"153"	"Braunton_Burrows"	"Sedge"	0
"154"	"Braunton_Burrows"	"Sedum_acre"	0
"155"	"Braunton_Burrows"	"Senecio_crassifolius"	0
"156"	"Braunton_Burrows"	"Senecio_jacobaea"	67
"157"	"Braunton_Burrows"	"Solidago_virgaurea"	6
"158"	"Braunton_Burrows"	"Stellaria_graminea"	6
"159"	"Braunton_Burrows"	"Taraxacum_agg."	2
"160"	"Braunton_Burrows"	"Teucrium_scorodonia"	0
"161"	"Braunton_Burrows"	"Thymus_polytrichus"	287
"162"	"Braunton_Burrows"	"Trifolium_arvense"	4
"163"	"Braunton_Burrows"	"Trifolium_pratense"	3
"164"	"Braunton_Burrows"	"Trifolium_repens"	20
"165"	"Braunton_Burrows"	"Veronica_chamaedrys"	0
"166"	"Braunton_Burrows"	"Veronica_filiformis"	1
"167"	"Braunton_Burrows"	"Veronica_persica"	0
"168"	"Braunton_Burrows"	"Vicia_cracca"	0
"169"	"Braunton_Burrows"	"Vicia_sativa"	0
"170"	"Braunton_Burrows"	"Viola_canina"	1
"171"	"Braunton_Burrows"	"Viola_tricolor"	0
"172"	"Burnham-on-Sea"	"Armeria_maritima"	0
"173"	"Burnham-on-Sea"	"Aster_tripolium"	0
"174"	"Burnham-on-Sea"	"Atriplex_hastata"	0
"175"	"Burnham-on-Sea"	"Beta_vulgaris"	0
"176"	"Burnham-on-Sea"	"Cochlearia_anglica"	20
"177"	"Burnham-on-Sea"	"Cochlearia_officinalis"	1
"178"	"Burnham-on-Sea"	"Glaux_maritima"	0
"179"	"Burnham-on-Sea"	"Grass"	0
"180"	"Burnham-on-Sea"	"Halimione_portulacoides"	0
"181"	"Burnham-on-Sea"	"Limonium_vulgare"	0
"182"	"Burnham-on-Sea"	"Plantago_maritima"	5
"183"	"Burnham-on-Sea"	"Salicornia_perennis"	0
"184"	"Burnham-on-Sea"	"Sarcocornia_perennis"	0
"185"	"Burnham-on-Sea"	"Spartina_anglica"	24
"186"	"Burnham-on-Sea"	"Spergularia_media"	4
"187"	"Burnham-on-Sea"	"Triglochin_anglicum"	0
"188"	"Burnham-on-Sea"	"Triglochin_maritima"	1
"189"	"Bystock"	"Acer_pseudoplatanus"	0
"190"	"Bystock"	"Achillea_millefolium"	0
"191"	"Bystock"	"Ajuga_reptans"	0
"192"	"Bystock"	"Arum_maculatum"	0
"193"	"Bystock"	"Betula_pendula"	0
"194"	"Bystock"	"Calluna_vulgaris"	15
"195"	"Bystock"	"Centaurium_erythraea"	0
"196"	"Bystock"	"Centaurium_pulchellum"	0
"197"	"Bystock"	"Cerastium_fontanum"	2
"198"	"Bystock"	"Circaea_lutetiana"	0
"199"	"Bystock"	"Cirsium_vulgare"	0
"200"	"Bystock"	"Corylus_avellana"	0
"201"	"Bystock"	"Crataegus_monogyna"	0
"202"	"Bystock"	"Crepis_capillaris"	0
"203"	"Bystock"	"Crepis_vesicaria"	5
"204"	"Bystock"	"Dactylorhiza_fuchsii"	0
"205"	"Bystock"	"Dryopteris_sp."	0
"206"	"Bystock"	"Erica_cinerea"	15363
"207"	"Bystock"	"Erica_tetralix"	105
"208"	"Bystock"	"Eupatorium_cannabinum"	0
"209"	"Bystock"	"Euphrasia_nemorosa"	55
"210"	"Bystock"	"Fagus_sylvatica"	0
"211"	"Bystock"	"Fragaria_vesca"	0
"212"	"Bystock"	"Fraxinus_excelsior"	0
"213"	"Bystock"	"Galium_mollugo"	0
"214"	"Bystock"	"Grass"	0
"215"	"Bystock"	"Hedera_helix"	0
"216"	"Bystock"	"Hyacinthoides_non-scripta"	0
"217"	"Bystock"	"Hypericum_pulchrum"	0
"218"	"Bystock"	"Hypochaeris_radicata"	0
"219"	"Bystock"	"Ilex_aquifolium"	0
"220"	"Bystock"	"Iris_sp."	0
"221"	"Bystock"	"Leontodon_hispidus"	0
"222"	"Bystock"	"Lonicera_periclymenum"	0
"223"	"Bystock"	"Lotus_corniculatus"	42
"224"	"Bystock"	"Lotus_pedunculatus"	23
"225"	"Bystock"	"Lotus_subbiflorus"	0
"226"	"Bystock"	"Mercurialis_perennis"	61
"227"	"Bystock"	"Pinus_sylvestris"	0
"228"	"Bystock"	"Plantago_lanceolata"	2
"229"	"Bystock"	"Polygala_calcarea"	0
"230"	"Bystock"	"Polygala_serpyllifolia"	16
"231"	"Bystock"	"Polygala_vulgaris"	5
"232"	"Bystock"	"Potentilla_erecta"	0
"233"	"Bystock"	"Potentilla_reptans"	0
"234"	"Bystock"	"Prunella_vulgaris"	10
"235"	"Bystock"	"Prunus_laurocerasus"	0
"236"	"Bystock"	"Quercus_cerris"	0
"237"	"Bystock"	"Quercus_robur"	0
"238"	"Bystock"	"Ranunculus_acris"	3
"239"	"Bystock"	"Ranunculus_bulbosus"	0
"240"	"Bystock"	"Ranunculus_repens"	3
"241"	"Bystock"	"Rubus_fruiticosus"	2
"242"	"Bystock"	"Rubus_fruticosus"	2
"243"	"Bystock"	"Rumex_acetosa"	0
"244"	"Bystock"	"Rumex_acetosella"	177
"245"	"Bystock"	"Rush"	0
"246"	"Bystock"	"Salix_repens"	0
"247"	"Bystock"	"Taraxacum_agg."	0
"248"	"Bystock"	"Teucrium_scorodonia"	0
"249"	"Bystock"	"Trifolium_pratense"	0
"250"	"Bystock"	"Trifolium_repens"	2
"251"	"Bystock"	"Ulex_europaeus"	7
"252"	"Bystock"	"Veronica_chamaedrys"	17
"253"	"Bystock"	"Veronica_montana"	33
"254"	"Bystock"	"Veronica_officinalis"	5
"255"	"Bystock"	"Vicia_sativa"	0
"256"	"Bystock"	"Viola_riviniana"	0
"257"	"Chagford_Common"	"Calluna_vulgaris"	28858
"258"	"Chagford_Common"	"Cirsium_palustre"	0
"259"	"Chagford_Common"	"Convolvulus_sp."	0
"260"	"Chagford_Common"	"Drosera_rotundifolia"	0
"261"	"Chagford_Common"	"Erica_cinerea"	0
"262"	"Chagford_Common"	"Erica_tetralix"	33
"263"	"Chagford_Common"	"Eriophorum angustifolium"	0
"264"	"Chagford_Common"	"Galium_mollugo"	0
"265"	"Chagford_Common"	"Galium_saxatile"	26651
"266"	"Chagford_Common"	"Grass"	0
"267"	"Chagford_Common"	"Hedera_helix"	0
"268"	"Chagford_Common"	"Hypericum_elodes"	0
"269"	"Chagford_Common"	"Narthecium_ossifragum"	0
"270"	"Chagford_Common"	"Pedicularis_palustris"	0
"271"	"Chagford_Common"	"Polygala_serpyllifolia"	4
"272"	"Chagford_Common"	"Potentilla_erecta"	50
"273"	"Chagford_Common"	"Rush"	0
"274"	"Chagford_Common"	"Sedge"	0
"275"	"Chagford_Common"	"Solidago_virgaurea"	0
"276"	"Chagford_Common"	"Sorbus_aucuparia"	0
"277"	"Chagford_Common"	"Ulex_europaeus"	114
"278"	"Chagford_Common"	"Vaccinium_myrtillus"	79
"279"	"Chagford_Common"	"Viola_canina"	0
"280"	"Chagford_Common"	"Viola_palustris"	0
"281"	"Chagford_Common"	NA	0
"282"	"Cloud_Hill"	"Calluna_vulgaris"	91
"283"	"Cloud_Hill"	"Cardamine_flexuosa"	8
"284"	"Cloud_Hill"	"Carex_nigra"	0
"285"	"Cloud_Hill"	"Corylus_avellana"	0
"286"	"Cloud_Hill"	"Dactylorhiza_fuchsii"	0
"287"	"Cloud_Hill"	"Dryopteris_sp."	0
"288"	"Cloud_Hill"	"Erica_cinerea"	2122
"289"	"Cloud_Hill"	"Erica_tetralix"	0
"290"	"Cloud_Hill"	"Galium_mollugo"	0
"291"	"Cloud_Hill"	"Grass"	0
"292"	"Cloud_Hill"	"Ilex_aquifolium"	0
"293"	"Cloud_Hill"	"Melampyrum_pratense"	78
"294"	"Cloud_Hill"	"Oxalis_acetosella"	0
"295"	"Cloud_Hill"	"Potentilla_erecta"	44
"296"	"Cloud_Hill"	"Quercus_petraea"	0
"297"	"Cloud_Hill"	"Quercus_robur"	0
"298"	"Cloud_Hill"	"Rhododendron_ponticum"	0
"299"	"Cloud_Hill"	"Rubus_fruiticosus"	0
"300"	"Cloud_Hill"	"Rubus_fruticosus"	0
"301"	"Cloud_Hill"	"Rumex_acetosa"	0
"302"	"Cloud_Hill"	"Sorbus_aucuparia"	0
"303"	"Cloud_Hill"	"Stellaria_sp."	0
"304"	"Cloud_Hill"	"Ulex_europaeus"	0
"305"	"Cloud_Hill"	"Vaccinium_myrtillus"	0
"306"	"Cloud_Hill"	NA	0
"307"	"Dartmoor_Scrub"	"Betula_pendula"	0
"308"	"Dartmoor_Scrub"	"Calluna_vulgaris"	48864
"309"	"Dartmoor_Scrub"	"Cuscuta_epithymum"	97
"310"	"Dartmoor_Scrub"	"Dryopteris_sp."	0
"311"	"Dartmoor_Scrub"	"Erica"	0
"312"	"Dartmoor_Scrub"	"Erica_cinerea"	10826
"313"	"Dartmoor_Scrub"	"Erica_tetralix"	48
"314"	"Dartmoor_Scrub"	"Euphrasia_nemorosa"	6
"315"	"Dartmoor_Scrub"	"Galium_saxatile"	0
"316"	"Dartmoor_Scrub"	"Grass"	0
"317"	"Dartmoor_Scrub"	"Ilex_aquifolium"	0
"318"	"Dartmoor_Scrub"	"Leontodon_hispidus"	0
"319"	"Dartmoor_Scrub"	"Polygala_serpyllifolia"	17
"320"	"Dartmoor_Scrub"	"Potentilla_erecta"	16
"321"	"Dartmoor_Scrub"	"Pteridium_sp."	0
"322"	"Dartmoor_Scrub"	"Rubus_fruiticosus"	0
"323"	"Dartmoor_Scrub"	"Rubus_fruticosus"	0
"324"	"Dartmoor_Scrub"	"Senecio_jacobaea"	0
"325"	"Dartmoor_Scrub"	"Taraxacum_agg."	0
"326"	"Dartmoor_Scrub"	"Ulex_europaeus"	5012
"327"	"Dartmoor_Scrub"	"Vaccinium_myrtillus"	0
"328"	"Dolebury_Warren"	"Achillea_millefolium"	0
"329"	"Dolebury_Warren"	"Ajuga_reptans"	0
"330"	"Dolebury_Warren"	"Arum_maculatum"	0
"331"	"Dolebury_Warren"	"Bellis_perennis"	2
"332"	"Dolebury_Warren"	"Blackstonia_perfoliata"	0
"333"	"Dolebury_Warren"	"Campanula_rotundifolia"	1
"334"	"Dolebury_Warren"	"Centaurium_erythraea"	0
"335"	"Dolebury_Warren"	"Cerastium_fontanum"	2
"336"	"Dolebury_Warren"	"Circaea_lutetiana"	0
"337"	"Dolebury_Warren"	"Cirsium_arvense"	0
"338"	"Dolebury_Warren"	"Cirsium_eriophorum"	0
"339"	"Dolebury_Warren"	"Cirsium_palustre"	0
"340"	"Dolebury_Warren"	"Cirsium_vulgare"	0
"341"	"Dolebury_Warren"	"Convolvulus_arvensis"	0
"342"	"Dolebury_Warren"	"Crataegus_monogyna"	0
"343"	"Dolebury_Warren"	"Crepis_capillaris"	2
"344"	"Dolebury_Warren"	"Dryopteris_sp."	0
"345"	"Dolebury_Warren"	"Erica_cinerea"	1526
"346"	"Dolebury_Warren"	"Euphrasia_nemorosa"	78
"347"	"Dolebury_Warren"	"Fragaria_vesca"	6
"348"	"Dolebury_Warren"	"Fraxinus_excelsior"	0
"349"	"Dolebury_Warren"	"Galium_aparine"	0
"350"	"Dolebury_Warren"	"Galium_verum"	88
"351"	"Dolebury_Warren"	"Geranium_columbinum"	0
"352"	"Dolebury_Warren"	"Geranium_robertianum"	0
"353"	"Dolebury_Warren"	"Glechoma_hederacea"	0
"354"	"Dolebury_Warren"	"Grass"	0
"355"	"Dolebury_Warren"	"Hedera_helix"	0
"356"	"Dolebury_Warren"	"Hyacinthoides_non-scripta"	2
"357"	"Dolebury_Warren"	"Hypochaeris_radicata"	0
"358"	"Dolebury_Warren"	"Ilex_aquifolium"	0
"359"	"Dolebury_Warren"	"Lathyrus_pratensis"	0
"360"	"Dolebury_Warren"	"Leontodon_hispidus"	1
"361"	"Dolebury_Warren"	"Limonium_vulgare"	0
"362"	"Dolebury_Warren"	"Linum_catharticum"	77
"363"	"Dolebury_Warren"	"Lonicera_periclymenum"	0
"364"	"Dolebury_Warren"	"Lotus_corniculatus"	385
"365"	"Dolebury_Warren"	"Medicago_lupulina"	0
"366"	"Dolebury_Warren"	"Melilotus_officinalis"	3
"367"	"Dolebury_Warren"	"Melittis_melissophyllum"	0
"368"	"Dolebury_Warren"	"Mercurialis_perennis"	9
"369"	"Dolebury_Warren"	"Origanum_vulgare"	0
"370"	"Dolebury_Warren"	"Pilosella_erecta"	0
"371"	"Dolebury_Warren"	"Pilosella_officinarum"	0
"372"	"Dolebury_Warren"	"Plantago_lanceolata"	4
"373"	"Dolebury_Warren"	"Potentilla_erecta"	9
"374"	"Dolebury_Warren"	"Potentilla_reptans"	1
"375"	"Dolebury_Warren"	"Potentilla_sterilis"	1
"376"	"Dolebury_Warren"	"Prunella_vulgaris"	39
"377"	"Dolebury_Warren"	"Prunus_spinosa"	0
"378"	"Dolebury_Warren"	"Quercus_robur"	0
"379"	"Dolebury_Warren"	"Ranunculus_repens"	1
"380"	"Dolebury_Warren"	"Rosa_canina"	0
"381"	"Dolebury_Warren"	"Rubus_fruiticosus"	20
"382"	"Dolebury_Warren"	"Rubus_fruticosus"	0
"383"	"Dolebury_Warren"	"Rumex_acetosa"	0
"384"	"Dolebury_Warren"	"Rumex_acetosella"	0
"385"	"Dolebury_Warren"	"Sanguisorba_minor"	1
"386"	"Dolebury_Warren"	"Senecio_jacobaea"	0
"387"	"Dolebury_Warren"	"Sherardia_arvensis"	0
"388"	"Dolebury_Warren"	"Sorbus_aucuparia"	0
"389"	"Dolebury_Warren"	"Stellaria_graminea"	0
"390"	"Dolebury_Warren"	"Tamus_communis"	0
"391"	"Dolebury_Warren"	"Taraxacum_agg."	1
"392"	"Dolebury_Warren"	"Teucrium_scorodonia"	7
"393"	"Dolebury_Warren"	"Thymus_polytrichus"	7
"394"	"Dolebury_Warren"	"Trifolium_arvense"	0
"395"	"Dolebury_Warren"	"Trifolium_pratense"	3
"396"	"Dolebury_Warren"	"Trifolium_repens"	8
"397"	"Dolebury_Warren"	"Urtica_dioica"	0
"398"	"Dolebury_Warren"	"Vaccinium_myrtillus"	0
"399"	"Dolebury_Warren"	"Veronica_chamaedrys"	7
"400"	"Dolebury_Warren"	"Veronica_officinalis"	168
"401"	"Dolebury_Warren"	"Vicia_sativa"	0
"402"	"Dolebury_Warren"	"Viola_reichenbachiana"	3
"403"	"Dolebury_Warren"	"Viola_riviniana"	5
"404"	"Dolebury_Warren"	NA	0
"405"	"Dunkery_Hill"	"Betula_pendula"	0
"406"	"Dunkery_Hill"	"Calluna_vulgaris"	33387
"407"	"Dunkery_Hill"	"Erica_cinerea"	6689
"408"	"Dunkery_Hill"	"Erica_tetralix"	20
"409"	"Dunkery_Hill"	"Galium_saxatile"	0
"410"	"Dunkery_Hill"	"Grass"	0
"411"	"Dunkery_Hill"	"Melampyrum_pratense"	1
"412"	"Dunkery_Hill"	"Polygala_serpyllifolia"	4
"413"	"Dunkery_Hill"	"Potentilla_erecta"	52
"414"	"Dunkery_Hill"	"Rumex_acetosella"	20
"415"	"Dunkery_Hill"	"Rush"	0
"416"	"Dunkery_Hill"	"Ulex_europaeus"	0
"417"	"Dunkery_Hill"	"Ulex_minor"	0
"418"	"Dunkery_Hill"	"Vaccinium_myrtillus"	215
"419"	"Dunkery_Hill"	"Veronica_officinalis"	0
"420"	"Forest_of_Dean"	""	0
"421"	"Forest_of_Dean"	"Anemone_nemorosa"	0
"422"	"Forest_of_Dean"	"Betula_pendula"	0
"423"	"Forest_of_Dean"	"Corylus_avellana"	0
"424"	"Forest_of_Dean"	"Crataegus_monogyna"	0
"425"	"Forest_of_Dean"	"Digitalis_purpurea"	0
"426"	"Forest_of_Dean"	"Dryopteris_sp."	0
"427"	"Forest_of_Dean"	"Euphorbia_amygdaloides"	160
"428"	"Forest_of_Dean"	"Fagus_sylvatica"	0
"429"	"Forest_of_Dean"	"Fraxinus_excelsior"	0
"430"	"Forest_of_Dean"	"Galium_aparine"	13
"431"	"Forest_of_Dean"	"Galium_mollugo"	0
"432"	"Forest_of_Dean"	"Galium_sp"	0
"433"	"Forest_of_Dean"	"Geranium_robertianum"	0
"434"	"Forest_of_Dean"	"Grass"	0
"435"	"Forest_of_Dean"	"Hedera_helix"	0
"436"	"Forest_of_Dean"	"Hyacinthoides_non-scripta"	19
"437"	"Forest_of_Dean"	"Hypericum_perforatum"	1
"438"	"Forest_of_Dean"	"Ilex_aquifolium"	0
"439"	"Forest_of_Dean"	"Larix_decidua"	0
"440"	"Forest_of_Dean"	"Lonicera_periclymenum"	0
"441"	"Forest_of_Dean"	"Luzula_campestris"	0
"442"	"Forest_of_Dean"	"Lysimachia_nemorum"	5
"443"	"Forest_of_Dean"	"Medicago_lupulina"	0
"444"	"Forest_of_Dean"	"Melampyrum_pratense"	0
"445"	"Forest_of_Dean"	"Oxalis_acetosella"	0
"446"	"Forest_of_Dean"	"Pinus_nigra"	0
"447"	"Forest_of_Dean"	"Pinus_sylvestris"	0
"448"	"Forest_of_Dean"	"Potentilla_erecta"	1
"449"	"Forest_of_Dean"	"Potentilla_sterilis"	0
"450"	"Forest_of_Dean"	"Quercus_petraea"	0
"451"	"Forest_of_Dean"	"Quercus_robur"	0
"452"	"Forest_of_Dean"	"Quercus_sp."	0
"453"	"Forest_of_Dean"	"Ranunculus_repens"	0
"454"	"Forest_of_Dean"	"Rosa_arvensis"	0
"455"	"Forest_of_Dean"	"Rubus_fruiticosus"	0
"456"	"Forest_of_Dean"	"Rubus_fruticosus"	0
"457"	"Forest_of_Dean"	"Rush"	0
"458"	"Forest_of_Dean"	"Sedge"	0
"459"	"Forest_of_Dean"	"Stellaria_holostea"	0
"460"	"Forest_of_Dean"	"Taraxacum_agg."	0
"461"	"Forest_of_Dean"	"Taxus_baccata"	0
"462"	"Forest_of_Dean"	"Teucrium_scorodonia"	0
"463"	"Forest_of_Dean"	"Vaccinium_myrtillus"	0
"464"	"Forest_of_Dean"	"Veronica_persica"	0
"465"	"Forest_of_Dean"	"Viola_riviniana"	0
"466"	"Forest_of_Dean"	NA	0
"467"	"Haddon_Hill"	"Betula_pendula"	0
"468"	"Haddon_Hill"	"Calluna_vulgaris"	0
"469"	"Haddon_Hill"	"Cardamine_flexuosa"	0
"470"	"Haddon_Hill"	"Carpinus_betulus"	0
"471"	"Haddon_Hill"	"Corylus_avellana"	0
"472"	"Haddon_Hill"	"Digitalis_purpurea"	0
"473"	"Haddon_Hill"	"Dryopteris_sp."	0
"474"	"Haddon_Hill"	"Erica_cinerea"	0
"475"	"Haddon_Hill"	"Erica_tetralix"	11
"476"	"Haddon_Hill"	"Fagus_sylvatica"	0
"477"	"Haddon_Hill"	"Fraxinus_excelsior"	0
"478"	"Haddon_Hill"	"Grass"	0
"479"	"Haddon_Hill"	"Hedera_helix"	0
"480"	"Haddon_Hill"	"Hyacinthoides_non-scripta"	0
"481"	"Haddon_Hill"	"Ilex_aquifolium"	0
"482"	"Haddon_Hill"	"Lonicera_periclymenum"	0
"483"	"Haddon_Hill"	"Melampyrum_pratense"	2
"484"	"Haddon_Hill"	"Oxalis_acetosella"	1
"485"	"Haddon_Hill"	"Pedicularis_palustris"	5
"486"	"Haddon_Hill"	"Polygala_calcarea"	0
"487"	"Haddon_Hill"	"Polygala_serpyllifolia"	1
"488"	"Haddon_Hill"	"Potentilla_erecta"	8
"489"	"Haddon_Hill"	"Pteridium_sp."	0
"490"	"Haddon_Hill"	"Quercus_robur"	0
"491"	"Haddon_Hill"	"Ranunculus_bulbosus"	0
"492"	"Haddon_Hill"	"Rhododendron_ponticum"	0
"493"	"Haddon_Hill"	"Rubus_fruiticosus"	0
"494"	"Haddon_Hill"	"Rubus_fruticosus"	0
"495"	"Haddon_Hill"	"Sedge"	0
"496"	"Haddon_Hill"	"Sorbus_aucuparia"	0
"497"	"Haddon_Hill"	"Ulex_europaeus"	17
"498"	"Haddon_Hill"	"Vaccinium_myrtillus"	117
"499"	"Haddon_Hill"	NA	0
"500"	"Hangman_Hill"	"Achillea_millefolium"	0
"501"	"Hangman_Hill"	"Calluna_vulgaris"	19144
"502"	"Hangman_Hill"	"Cerastium_fontanum"	0
"503"	"Hangman_Hill"	"Cirsium_arvense"	0
"504"	"Hangman_Hill"	"Cirsium_palustre"	0
"505"	"Hangman_Hill"	"Crataegus_monogyna"	0
"506"	"Hangman_Hill"	"Crepis_vesicaria"	0
"507"	"Hangman_Hill"	"Dactylorhiza_fuchsii"	0
"508"	"Hangman_Hill"	"Daucus_carota"	0
"509"	"Hangman_Hill"	"Digitalis_purpurea"	0
"510"	"Hangman_Hill"	"Dryopteris_sp."	0
"511"	"Hangman_Hill"	"Erica_cinerea"	2194
"512"	"Hangman_Hill"	"Erica_tetralix"	0
"513"	"Hangman_Hill"	"Euphrasia_nemorosa"	3
"514"	"Hangman_Hill"	"Galium_mollugo"	1599
"515"	"Hangman_Hill"	"Galium_saxatile"	0
"516"	"Hangman_Hill"	"Grass"	0
"517"	"Hangman_Hill"	"Hypericum_calycinum"	0
"518"	"Hangman_Hill"	"Hypochaeris_radicata"	0
"519"	"Hangman_Hill"	"Lotus_corniculatus"	0
"520"	"Hangman_Hill"	"Oxalis_acetosella"	2
"521"	"Hangman_Hill"	"Pedicularis_sylvatica"	3
"522"	"Hangman_Hill"	"Plantago_lanceolata"	0
"523"	"Hangman_Hill"	"Polygala_serpyllifolia"	26
"524"	"Hangman_Hill"	"Potentilla_erecta"	292
"525"	"Hangman_Hill"	"Prunus_spinosa"	0
"526"	"Hangman_Hill"	"Ranunculus_repens"	0
"527"	"Hangman_Hill"	"Rubus_fruiticosus"	0
"528"	"Hangman_Hill"	"Rumex_acetosella"	0
"529"	"Hangman_Hill"	"Sambuca_nigra"	0
"530"	"Hangman_Hill"	"Stellaria_holostea"	1
"531"	"Hangman_Hill"	"Trifolium_repens"	0
"532"	"Hangman_Hill"	"Ulex_europaeus"	2418
"533"	"Hangman_Hill"	"Vaccinium_myrtillus"	0
"534"	"Hangman_Hill"	"Viola_riviniana"	0
"535"	"Haytor"	"Calluna_vulgaris"	21160
"536"	"Haytor"	"Crataegus_monogyna"	0
"537"	"Haytor"	"Cuscuta_epithymum"	1
"538"	"Haytor"	"Dryopteris_sp."	0
"539"	"Haytor"	"Erica_cinerea"	585
"540"	"Haytor"	"Erica_tetralix"	63
"541"	"Haytor"	"Galium_mollugo"	1572
"542"	"Haytor"	"Galium_saxatile"	0
"543"	"Haytor"	"Grass"	0
"544"	"Haytor"	"Ilex_aquifolium"	0
"545"	"Haytor"	"Oxalis_acetosella"	0
"546"	"Haytor"	"Polygala_serpyllifolia"	6
"547"	"Haytor"	"Potentilla_erecta"	52
"548"	"Haytor"	"Rubus_fruticosus"	0
"549"	"Haytor"	"Rumex_acetosa"	0
"550"	"Haytor"	"Rumex_acetosella"	0
"551"	"Haytor"	"Sedum_anglicum"	0
"552"	"Haytor"	"Sorbus_aucuparia"	0
"553"	"Haytor"	"Ulex_europaeus"	3491
"554"	"Haytor"	"Vaccinium_myrtillus"	7
"555"	"Haytor"	"Veronica_officinalis"	0
"556"	"Hells_Mouth"	"Achillea_millefolium"	0
"557"	"Hells_Mouth"	"Arctium_minus"	0
"558"	"Hells_Mouth"	"Armeria_maritima"	6
"559"	"Hells_Mouth"	"Calluna_vulgaris"	12490
"560"	"Hells_Mouth"	"Centaurea_nigra"	4
"561"	"Hells_Mouth"	"Chamerion_angustifolium"	0
"562"	"Hells_Mouth"	"Cirsium_arvense"	0
"563"	"Hells_Mouth"	"Cirsium_palustre"	0
"564"	"Hells_Mouth"	"Cirsium_vulgare"	0
"565"	"Hells_Mouth"	"Crataegus_monogyna"	0
"566"	"Hells_Mouth"	"Crepis_vesicaria"	1
"567"	"Hells_Mouth"	"Daucus_carota"	0
"568"	"Hells_Mouth"	"Digitalis_purpurea"	0
"569"	"Hells_Mouth"	"Erica_cinerea"	97366
"570"	"Hells_Mouth"	"Galium_saxatile"	47
"571"	"Hells_Mouth"	"Galium_verum"	0
"572"	"Hells_Mouth"	"Grass"	0
"573"	"Hells_Mouth"	"Hedera_helix"	0
"574"	"Hells_Mouth"	"Heracleum_sphondylium"	0
"575"	"Hells_Mouth"	"Hyacinthoides_non-scripta"	0
"576"	"Hells_Mouth"	"Hypericum_linarifolium"	0
"577"	"Hells_Mouth"	"Hypochaeris_radicata"	0
"578"	"Hells_Mouth"	"Ilex_aquifolium"	0
"579"	"Hells_Mouth"	"Knautia_arvensis"	0
"580"	"Hells_Mouth"	"Leontodon_hispidus"	0
"581"	"Hells_Mouth"	"Lonicera_periclymenum"	0
"582"	"Hells_Mouth"	"Lotus_corniculatus"	14
"583"	"Hells_Mouth"	"Ononis_repens"	0
"584"	"Hells_Mouth"	"Pedicularis_palustris"	0
"585"	"Hells_Mouth"	"Plantago_lanceolata"	3
"586"	"Hells_Mouth"	"Polygala_serpyllifolia"	11
"587"	"Hells_Mouth"	"Potentilla_anserina"	0
"588"	"Hells_Mouth"	"Potentilla_erecta"	17
"589"	"Hells_Mouth"	"Primula_veris"	0
"590"	"Hells_Mouth"	"Prunus_spinosa"	0
"591"	"Hells_Mouth"	"Ranunculus_bulbosus"	0
"592"	"Hells_Mouth"	"Rosa_rugosa"	0
"593"	"Hells_Mouth"	"Rosa_spinosissima"	3
"594"	"Hells_Mouth"	"Rubia_peregrina"	0
"595"	"Hells_Mouth"	"Rubus_fruiticosus"	2
"596"	"Hells_Mouth"	"Rubus_fruticosus"	14
"597"	"Hells_Mouth"	"Rumex_acetosa"	62
"598"	"Hells_Mouth"	"Rumex_acetosella"	0
"599"	"Hells_Mouth"	"Sanguisorba_minor"	0
"600"	"Hells_Mouth"	"Scilla_verna"	0
"601"	"Hells_Mouth"	"Sedum_sp."	0
"602"	"Hells_Mouth"	"Senecio_jacobaea"	0
"603"	"Hells_Mouth"	"Serratula_tinctoria"	0
"604"	"Hells_Mouth"	"Silene_dioica"	0
"605"	"Hells_Mouth"	"Silene_uniflora"	1
"606"	"Hells_Mouth"	"Silene_vulgaris"	6
"607"	"Hells_Mouth"	"Solanum_dulcamara"	4
"608"	"Hells_Mouth"	"Solidago_virgaurea"	0
"609"	"Hells_Mouth"	"Stachys_officinalis"	0
"610"	"Hells_Mouth"	"Succisa_pratensis"	1
"611"	"Hells_Mouth"	"Taraxacum_agg."	0
"612"	"Hells_Mouth"	"Teucrium_scorodonia"	97
"613"	"Hells_Mouth"	"Thymus_polytrichus"	0
"614"	"Hells_Mouth"	"Ulex_europaeus"	494
"615"	"Hells_Mouth"	"Vicia_cracca"	0
"616"	"Hells_Mouth"	"Viola_canina"	10
"617"	"Hells_Mouth"	"Viola_riviniana"	0
"618"	"Hells_Mouth"	NA	0
"619"	"Leigh_Woods"	"Acer_campestre"	0
"620"	"Leigh_Woods"	"Acer_pseudoplatanus"	0
"621"	"Leigh_Woods"	"Anemone_nemorosa"	0
"622"	"Leigh_Woods"	"Arum_maculatum"	0
"623"	"Leigh_Woods"	"Betula_pendula"	0
"624"	"Leigh_Woods"	"Carpinus_betulus"	0
"625"	"Leigh_Woods"	"Circaea_lutetiana"	0
"626"	"Leigh_Woods"	"Corylus_avellana"	0
"627"	"Leigh_Woods"	"Crataegus_monogyna"	0
"628"	"Leigh_Woods"	"Dryopteris_sp."	0
"629"	"Leigh_Woods"	"Euphorbia_amygdaloides"	0
"630"	"Leigh_Woods"	"Fagus_sylvatica"	0
"631"	"Leigh_Woods"	"Fraxinus_excelsior"	0
"632"	"Leigh_Woods"	"Geum_urbanum"	0
"633"	"Leigh_Woods"	"Grass"	0
"634"	"Leigh_Woods"	"Hedera_helix"	0
"635"	"Leigh_Woods"	"Hyacinthoides_non-scripta"	34
"636"	"Leigh_Woods"	"Ilex_aquifolium"	0
"637"	"Leigh_Woods"	"Lamiastrum_galeobdolon"	0
"638"	"Leigh_Woods"	"Lathraea_squamaria"	0
"639"	"Leigh_Woods"	"Ligustrum_ovalifolium"	0
"640"	"Leigh_Woods"	"Lonicera_periclymenum"	0
"641"	"Leigh_Woods"	"Mercurialis_perennis"	0
"642"	"Leigh_Woods"	"Quercus_robur"	0
"643"	"Leigh_Woods"	"Rhododendron_ponticum"	0
"644"	"Leigh_Woods"	"Rubus_fruiticosus"	0
"645"	"Leigh_Woods"	"Rubus_fruticosus"	0
"646"	"Leigh_Woods"	"Taraxacum_agg."	0
"647"	"Leigh_Woods"	"Taxus_baccata"	0
"648"	"Leigh_Woods"	"Tilia_cordata"	0
"649"	"Leigh_Woods"	"Tiliax_europaea"	0
"650"	"Leigh_Woods"	"Ulmus_glabra"	0
"651"	"Leigh_Woods"	"Viola_riviniana"	0
"652"	"Leigh_Woods"	NA	0
"653"	"Lytchett_Bay"	"America_maritima"	0
"654"	"Lytchett_Bay"	"Armeria_maritima"	0
"655"	"Lytchett_Bay"	"Aster_tripolium"	0
"656"	"Lytchett_Bay"	"Betula_pendula"	0
"657"	"Lytchett_Bay"	"Calluna_vulgaris"	0
"658"	"Lytchett_Bay"	"Castanea_sativa"	0
"659"	"Lytchett_Bay"	"Cirsium_arvense"	0
"660"	"Lytchett_Bay"	"Cochlearia_anglica"	6
"661"	"Lytchett_Bay"	"Convolvulus_arvensis"	0
"662"	"Lytchett_Bay"	"Corylus_avellana"	0
"663"	"Lytchett_Bay"	"Dryopteris_sp."	0
"664"	"Lytchett_Bay"	"Epilobium_montanum"	1
"665"	"Lytchett_Bay"	"Erica_cinerea"	418
"666"	"Lytchett_Bay"	"Erica_tetralix"	74
"667"	"Lytchett_Bay"	"Fraxinus_excelsior"	0
"668"	"Lytchett_Bay"	"Galium_aparine"	3
"669"	"Lytchett_Bay"	"Galium_mollugo"	100
"670"	"Lytchett_Bay"	"Grass"	0
"671"	"Lytchett_Bay"	"Halimione_portulacoides"	253
"672"	"Lytchett_Bay"	"Hedera_helix"	0
"673"	"Lytchett_Bay"	"Hyacinthoides_non-scripta"	0
"674"	"Lytchett_Bay"	"Ilex_aquifolium"	0
"675"	"Lytchett_Bay"	"Juncaceae_sp."	0
"676"	"Lytchett_Bay"	"Limonium_vulgare"	0
"677"	"Lytchett_Bay"	"Lonicera_periclymenum"	0
"678"	"Lytchett_Bay"	"Phragmites_australis"	0
"679"	"Lytchett_Bay"	"Plantago_maritima"	4
"680"	"Lytchett_Bay"	"Potentilla_erecta"	0
"681"	"Lytchett_Bay"	"Potentilla_reptans"	11
"682"	"Lytchett_Bay"	"Quercus_robur"	0
"683"	"Lytchett_Bay"	"Rubus_fruiticosus"	6
"684"	"Lytchett_Bay"	"Rubus_fruticosus"	0
"685"	"Lytchett_Bay"	"Rush"	0
"686"	"Lytchett_Bay"	"Salicornia_europaea"	0
"687"	"Lytchett_Bay"	"Salicornia_perennis"	0
"688"	"Lytchett_Bay"	"Sarcocornia_perennis"	0
"689"	"Lytchett_Bay"	"Sedge"	0
"690"	"Lytchett_Bay"	"Sedum_anglicum"	0
"691"	"Lytchett_Bay"	"Senecio_jacobaea"	0
"692"	"Lytchett_Bay"	"Spartina_anglica"	0
"693"	"Lytchett_Bay"	"Spergularia_media"	3
"694"	"Lytchett_Bay"	"Trifolium_arvense"	0
"695"	"Lytchett_Bay"	"Triglochin_maritima"	0
"696"	"Lytchett_Bay"	"Ulex_europaeus"	2
"697"	"Lytchett_Bay"	"Ulex_minor"	1
"698"	"Lytchett_Bay"	"Urtica_dioica"	20
"699"	"Lytchett_Bay"	"Veronica_persica"	0
"700"	"Lytchett_Bay"	NA	0
"701"	"Merthyr_Mawr"	"Achillea_millefolium"	0
"702"	"Merthyr_Mawr"	"Agrimonia_eupatoria"	0
"703"	"Merthyr_Mawr"	"Ammophila_sp."	0
"704"	"Merthyr_Mawr"	"Anacamptis_pyramidalis"	36
"705"	"Merthyr_Mawr"	"Anagallis_arvensis"	0
"706"	"Merthyr_Mawr"	"Armeria_maritima"	48
"707"	"Merthyr_Mawr"	"Aster_tripolium"	0
"708"	"Merthyr_Mawr"	"Calystegia_soldanella"	0
"709"	"Merthyr_Mawr"	"Carlina_vulgaris"	0
"710"	"Merthyr_Mawr"	"Centaurea_nigra"	0
"711"	"Merthyr_Mawr"	"Centaurium_erythraea"	0
"712"	"Merthyr_Mawr"	"Cerastium_fontanum"	4
"713"	"Merthyr_Mawr"	"Chamerion_angustifolium"	0
"714"	"Merthyr_Mawr"	"Cirsium_arvense"	0
"715"	"Merthyr_Mawr"	"Clematis_vitalba"	0
"716"	"Merthyr_Mawr"	"Crepis_capillaris"	11
"717"	"Merthyr_Mawr"	"Crepis_vesicaria"	43
"718"	"Merthyr_Mawr"	"Dipsacus_fullonum"	0
"719"	"Merthyr_Mawr"	"Echium_vulgare"	0
"720"	"Merthyr_Mawr"	"Epilobium_montanum"	1
"721"	"Merthyr_Mawr"	"Eryngium maritimum"	0
"722"	"Merthyr_Mawr"	"Euphorbia_paralias"	10
"723"	"Merthyr_Mawr"	"Euphrasia_nemorosa"	14
"724"	"Merthyr_Mawr"	"Fragaria_vesca"	1
"725"	"Merthyr_Mawr"	"Frankenia_laevis"	62
"726"	"Merthyr_Mawr"	"Galium_aparine"	3
"727"	"Merthyr_Mawr"	"Galium_sp"	0
"728"	"Merthyr_Mawr"	"Galium_verum"	539
"729"	"Merthyr_Mawr"	"Geranium_molle"	17
"730"	"Merthyr_Mawr"	"Geranium_pusillum"	0
"731"	"Merthyr_Mawr"	"Glaux_maritima"	0
"732"	"Merthyr_Mawr"	"Grass"	0
"733"	"Merthyr_Mawr"	"Halimione_portulacoides"	0
"734"	"Merthyr_Mawr"	"Hippophae_rhamnoides"	0
"735"	"Merthyr_Mawr"	"Hypericum_perforatum"	6
"736"	"Merthyr_Mawr"	"Hypochaeris_radicata"	0
"737"	"Merthyr_Mawr"	"Iris_foetidissima"	0
"738"	"Merthyr_Mawr"	"Leontodon_hispidus"	0
"739"	"Merthyr_Mawr"	"Leontodon_saxatilis"	5
"740"	"Merthyr_Mawr"	"Linum_catharticum"	0
"741"	"Merthyr_Mawr"	"Lonicera_periclymenum"	0
"742"	"Merthyr_Mawr"	"Lotus_corniculatus"	10
"743"	"Merthyr_Mawr"	"Lotus_subbiflorus"	0
"744"	"Merthyr_Mawr"	"Myosotis_arvensis"	10
"745"	"Merthyr_Mawr"	"Myosotis_ramosissima"	4
"746"	"Merthyr_Mawr"	"Oenothera_biennis"	0
"747"	"Merthyr_Mawr"	"Oenothera_glazioviana"	0
"748"	"Merthyr_Mawr"	"Oenothera glazioviana"	0
"749"	"Merthyr_Mawr"	"Ononis_repens"	438
"750"	"Merthyr_Mawr"	"Ophrys_apifera"	0
"751"	"Merthyr_Mawr"	"Origanum_vulgare"	0
"752"	"Merthyr_Mawr"	"Pilosella_officinarum"	2
"753"	"Merthyr_Mawr"	"Plantago_lanceolata"	0
"754"	"Merthyr_Mawr"	"Plantago_maritima"	64
"755"	"Merthyr_Mawr"	"Polygala_vulgaris"	3
"756"	"Merthyr_Mawr"	"Potentilla_anserina"	0
"757"	"Merthyr_Mawr"	"Prunella_vulgaris"	5
"758"	"Merthyr_Mawr"	"Ranunculus_bulbosus"	0
"759"	"Merthyr_Mawr"	"Ranunculus_repens"	0
"760"	"Merthyr_Mawr"	"Rosa_rugosa"	0
"761"	"Merthyr_Mawr"	"Rosa_spinosissima"	0
"762"	"Merthyr_Mawr"	"Rubus_caesius"	0
"763"	"Merthyr_Mawr"	"Rubus_fruiticosus"	19
"764"	"Merthyr_Mawr"	"Rubus_fruticosus"	26
"765"	"Merthyr_Mawr"	"Salicornia_europaea"	24
"766"	"Merthyr_Mawr"	"Salicornia_perennis"	130
"767"	"Merthyr_Mawr"	"Sanguisorba_minor"	0
"768"	"Merthyr_Mawr"	"Saxifraga_oppositifolia"	24
"769"	"Merthyr_Mawr"	"Scorzoneroides_autumnalis"	0
"770"	"Merthyr_Mawr"	"Sedum_anglicum"	0
"771"	"Merthyr_Mawr"	"Senecio_jacobaea"	0
"772"	"Merthyr_Mawr"	"Smyrnium_olusatrum"	0
"773"	"Merthyr_Mawr"	"Spartina_anglica"	179
"774"	"Merthyr_Mawr"	"Spergularia_media"	4
"775"	"Merthyr_Mawr"	"Stellaria_graminea"	5
"776"	"Merthyr_Mawr"	"Suaeda_maritima"	10
"777"	"Merthyr_Mawr"	"Taraxacum_agg."	14
"778"	"Merthyr_Mawr"	"Teucrium_scorodonia"	86
"779"	"Merthyr_Mawr"	"Thymus_polytrichus"	40
"780"	"Merthyr_Mawr"	"Triglochin_maritima"	0
"781"	"Merthyr_Mawr"	"Urtica_dioica"	0
"782"	"Merthyr_Mawr"	"Veronica_chamaedrys"	0
"783"	"Merthyr_Mawr"	"Vicia_cracca"	0
"784"	"Merthyr_Mawr"	"Vicia_lathyroides"	0
"785"	"Merthyr_Mawr"	"Vicia_sativa"	0
"786"	"Merthyr_Mawr"	"Viola_arvensis"	1
"787"	"Merthyr_Mawr"	"Viola_tricolor"	7
"788"	"Merthyr_Mawr"	NA	0
"789"	"North_Hill"	"Betula_pendula"	0
"790"	"North_Hill"	"Calluna_vulgaris"	4060
"791"	"North_Hill"	"Cuscuta_epithymum"	0
"792"	"North_Hill"	"Digitalis_purpurea"	0
"793"	"North_Hill"	"Dryopteris_sp."	0
"794"	"North_Hill"	"Erica_cinerea"	32332
"795"	"North_Hill"	"Erica_tetralix"	17
"796"	"North_Hill"	"Galium_mollugo"	84
"797"	"North_Hill"	"Galium_saxatile"	5130
"798"	"North_Hill"	"Grass"	0
"799"	"North_Hill"	"Leontodon_hispidus"	0
"800"	"North_Hill"	"Polygala_serpyllifolia"	8
"801"	"North_Hill"	"Potentilla_erecta"	1
"802"	"North_Hill"	"Rubus_fruiticosus"	0
"803"	"North_Hill"	"Rubus_fruticosus"	0
"804"	"North_Hill"	"Sorbus_aucuparia"	0
"805"	"North_Hill"	"Ulex_europaeus"	498
"806"	"North_Hill"	"Vaccinium_myrtillus"	0
"807"	"Oxwich_Bay"	"Acer_pseudoplatanus"	0
"808"	"Oxwich_Bay"	"Achillea_millefolium"	0
"809"	"Oxwich_Bay"	"Agrimonia_eupatoria"	0
"810"	"Oxwich_Bay"	"Anacamptis_pyramidalis"	2
"811"	"Oxwich_Bay"	"Anthyllis_vulneraria"	0
"812"	"Oxwich_Bay"	"Bellis_perennis"	0
"813"	"Oxwich_Bay"	"Betula_pendula"	0
"814"	"Oxwich_Bay"	"Calluna_vulgaris"	8
"815"	"Oxwich_Bay"	"Calystegia_soldanella"	0
"816"	"Oxwich_Bay"	"Centaurea_nigra"	0
"817"	"Oxwich_Bay"	"Centaurium_erythraea"	0
"818"	"Oxwich_Bay"	"Cerastium_fontanum"	2
"819"	"Oxwich_Bay"	"Crataegus_monogyna"	0
"820"	"Oxwich_Bay"	"Crepis_capillaris"	5
"821"	"Oxwich_Bay"	"Crepis_vesicaria"	0
"822"	"Oxwich_Bay"	"Crithmum_maritimum"	0
"823"	"Oxwich_Bay"	"Dryopteris_sp."	0
"824"	"Oxwich_Bay"	"Eupatorium_cannabinum"	0
"825"	"Oxwich_Bay"	"Euphorbia_portlandica"	0
"826"	"Oxwich_Bay"	"Euphrasia_nemorosa"	20
"827"	"Oxwich_Bay"	"Filipendula_ulmaria"	55
"828"	"Oxwich_Bay"	"Fragaria_vesca"	1
"829"	"Oxwich_Bay"	"Fraxinus_excelsior"	24
"830"	"Oxwich_Bay"	"Galium_aparine"	0
"831"	"Oxwich_Bay"	"Galium_verum"	27
"832"	"Oxwich_Bay"	"Geranium_molle"	0
"833"	"Oxwich_Bay"	"Geranium_purenaicum"	0
"834"	"Oxwich_Bay"	"Geranium_robertianum"	0
"835"	"Oxwich_Bay"	"Geranium_sanguineum"	12
"836"	"Oxwich_Bay"	"Grass"	0
"837"	"Oxwich_Bay"	"Hedera_helix"	0
"838"	"Oxwich_Bay"	"Heracleum_sphondylium"	0
"839"	"Oxwich_Bay"	"Hyacinthoides_non-scripta"	0
"840"	"Oxwich_Bay"	"Hypochaeris_radicata"	1
"841"	"Oxwich_Bay"	"Lathyrus_pratensis"	0
"842"	"Oxwich_Bay"	"Leontodon_hispidus"	0
"843"	"Oxwich_Bay"	"Leontodon_saxatilis"	0
"844"	"Oxwich_Bay"	"Limonium_vulgare"	0
"845"	"Oxwich_Bay"	"Linum_catharticum"	0
"846"	"Oxwich_Bay"	"Lotus_corniculatus"	16
"847"	"Oxwich_Bay"	"Lotus_pedunculatus"	0
"848"	"Oxwich_Bay"	"Luzula_campestris"	3
"849"	"Oxwich_Bay"	"Medicago_lupulina"	38
"850"	"Oxwich_Bay"	"Oenanthe_sp."	0
"851"	"Oxwich_Bay"	"Oenothera_glazioviana"	0
"852"	"Oxwich_Bay"	"Ononis_repens"	26
"853"	"Oxwich_Bay"	"Pilosella_officinarum"	2
"854"	"Oxwich_Bay"	"Pilosella officinalis"	0
"855"	"Oxwich_Bay"	"Plantago_lanceolata"	0
"856"	"Oxwich_Bay"	"Plantago_media"	0
"857"	"Oxwich_Bay"	"Polygala_serpyllifolia"	1
"858"	"Oxwich_Bay"	"Polygala_vulgaris"	28
"859"	"Oxwich_Bay"	"Potentilla_anserina"	0
"860"	"Oxwich_Bay"	"Potentilla_reptans"	0
"861"	"Oxwich_Bay"	"Potentilla_sterilis"	0
"862"	"Oxwich_Bay"	"Primula_veris"	3
"863"	"Oxwich_Bay"	"Prunus_spinosa"	29
"864"	"Oxwich_Bay"	"Pulicaria_dysenterica"	0
"865"	"Oxwich_Bay"	"Quercus_robur"	0
"866"	"Oxwich_Bay"	"Ranunculus_acris"	0
"867"	"Oxwich_Bay"	"Ranunculus_bulbosus"	2
"868"	"Oxwich_Bay"	"Ranunculus_repens"	0
"869"	"Oxwich_Bay"	"Ranunculus_sceleratus"	0
"870"	"Oxwich_Bay"	"Rhinanthus_minor"	17
"871"	"Oxwich_Bay"	"Rosa_rugosa"	0
"872"	"Oxwich_Bay"	"Rosa_spinosissima"	0
"873"	"Oxwich_Bay"	"Rubus_fruiticosus"	25
"874"	"Oxwich_Bay"	"Rubus_fruticosus"	2
"875"	"Oxwich_Bay"	"Rumex_acetosa"	0
"876"	"Oxwich_Bay"	"Salix_repens"	0
"877"	"Oxwich_Bay"	"Sanguisorba_minor"	26
"878"	"Oxwich_Bay"	"Sedge"	0
"879"	"Oxwich_Bay"	"Sedum_acre"	0
"880"	"Oxwich_Bay"	"Senecio_jacobaea"	0
"881"	"Oxwich_Bay"	"Sorbus_aucuparia"	0
"882"	"Oxwich_Bay"	"Stellaria_graminea"	3
"883"	"Oxwich_Bay"	"Taraxacum_agg."	4
"884"	"Oxwich_Bay"	"Teucrium_scorodonia"	1
"885"	"Oxwich_Bay"	"Thymus_polytrichus"	335
"886"	"Oxwich_Bay"	"Trifolium_pratense"	4
"887"	"Oxwich_Bay"	"Trifolium_repens"	5
"888"	"Oxwich_Bay"	"Veronica_chamaedrys"	3
"889"	"Oxwich_Bay"	"Veronica_officinalis"	0
"890"	"Oxwich_Bay"	"Veronica_persica"	0
"891"	"Oxwich_Bay"	"Vicia_sativa"	1
"892"	"Oxwich_Bay"	"Viola_reichenbachiana"	0
"893"	"Oxwich_Bay"	NA	0
"894"	"Pembrey"	"Ammophila_sp."	0
"895"	"Pembrey"	"Anacamptis_pyramidalis"	0
"896"	"Pembrey"	"Anthyllis_vulneraria"	5
"897"	"Pembrey"	"Arais_hirsuta"	4
"898"	"Pembrey"	"Armeria_maritima"	0
"899"	"Pembrey"	"Aster_tripolium"	16
"900"	"Pembrey"	"Atriplex_hastata"	0
"901"	"Pembrey"	"Calluna_vulgaris"	0
"902"	"Pembrey"	"Centaurium_erythraea"	0
"903"	"Pembrey"	"Cerastium_fontanum"	0
"904"	"Pembrey"	"Chamerion_angustifolium"	0
"905"	"Pembrey"	"Cirsium_arvense"	0
"906"	"Pembrey"	"Cirsium_vulgare"	0
"907"	"Pembrey"	"Cochlearia_anglica"	6
"908"	"Pembrey"	"Crepis_capillaris"	2
"909"	"Pembrey"	"Crepis_vesicaria"	12
"910"	"Pembrey"	"Daucus_carota"	0
"911"	"Pembrey"	"Dryopteris_sp."	0
"912"	"Pembrey"	"Epilobium_montanum"	0
"913"	"Pembrey"	"Eryngium_maritimum"	0
"914"	"Pembrey"	"Eryngium maritimum"	0
"915"	"Pembrey"	"Euphrasia_nemorosa"	65
"916"	"Pembrey"	"Galium_aparine"	18
"917"	"Pembrey"	"Galium_verum"	0
"918"	"Pembrey"	"Geranium_lucidum"	5
"919"	"Pembrey"	"Geranium_molle"	2
"920"	"Pembrey"	"Geranium_robertianum"	1
"921"	"Pembrey"	"Glaux_maritima"	0
"922"	"Pembrey"	"Grass"	0
"923"	"Pembrey"	"Halimione_portulacoides"	0
"924"	"Pembrey"	"Hieracium_sp."	2
"925"	"Pembrey"	"Hippophae_rhamnoides"	0
"926"	"Pembrey"	"Hippurus_vulgaris"	0
"927"	"Pembrey"	"Hypochaeris_radicata"	4
"928"	"Pembrey"	"Leontodon_hispidus"	4
"929"	"Pembrey"	"Leontodon_saxatilis"	0
"930"	"Pembrey"	"Leontodon_sp."	0
"931"	"Pembrey"	"Limonium_vulgare"	464
"932"	"Pembrey"	"Linum_catharticum"	0
"933"	"Pembrey"	"Lotus_corniculatus"	0
"934"	"Pembrey"	"Lotus_subbiflorus"	0
"935"	"Pembrey"	"Medicago_lupulina"	0
"936"	"Pembrey"	"Oenothera_biennis"	0
"937"	"Pembrey"	"Oenothera_glazioviana"	0
"938"	"Pembrey"	"Oenothera_sp."	0
"939"	"Pembrey"	"Oenothera glazioviana"	0
"940"	"Pembrey"	"Ononis_repens"	152
"941"	"Pembrey"	"Ononis_spinosa"	0
"942"	"Pembrey"	"Pastinaca_sativa"	0
"943"	"Pembrey"	"Pilosella_officinarum"	0
"944"	"Pembrey"	"Plantago_lanceolata"	0
"945"	"Pembrey"	"Plantago_maritima"	6
"946"	"Pembrey"	"Polygala_sp."	5
"947"	"Pembrey"	"Ranunculus_bulbosus"	0
"948"	"Pembrey"	"Ranunculus_repens"	0
"949"	"Pembrey"	"Rhinanthus_minor"	0
"950"	"Pembrey"	"Rubus_caesius"	0
"951"	"Pembrey"	"Rubus_fruiticosus"	12
"952"	"Pembrey"	"Rubus_fruticosus"	0
"953"	"Pembrey"	"Rush"	0
"954"	"Pembrey"	"Senecio_jacobaea"	27
"955"	"Pembrey"	"Smyrnium_olusatrum"	0
"956"	"Pembrey"	"Solanum_dulcamara"	0
"957"	"Pembrey"	"Sonchus_oleraceus"	0
"958"	"Pembrey"	"Taraxacum_agg."	0
"959"	"Pembrey"	"Trifolium_repens"	0
"960"	"Pembrey"	"Triglochin_maritima"	0
"961"	"Pembrey"	"Valerianella_locusta"	5
"962"	"Pembrey"	"Vicia_cracca"	0
"963"	"Pembrey"	"Vicia_sativa"	2
"964"	"Pembrey"	"Viola_tricolor"	14
"965"	"Penhale_Sands"	""	0
"966"	"Penhale_Sands"	"Anacamptis_pyramidalis"	2
"967"	"Penhale_Sands"	"Anagallis_arvensis"	1
"968"	"Penhale_Sands"	"Anthyllis_vulneraria"	10
"969"	"Penhale_Sands"	"Armeria_maritima"	0
"970"	"Penhale_Sands"	"Bellis_perennis"	15
"971"	"Penhale_Sands"	"Blackstonia_perfoliata"	0
"972"	"Penhale_Sands"	"Brassica_sp."	0
"973"	"Penhale_Sands"	"Calystegia_soldanella"	0
"974"	"Penhale_Sands"	"Centaurium_erythraea"	0
"975"	"Penhale_Sands"	"Cerastium_fontanum"	66
"976"	"Penhale_Sands"	"Cirsium_arvense"	0
"977"	"Penhale_Sands"	"Crataegus_monogyna"	0
"978"	"Penhale_Sands"	"Crepis_vesicaria"	1
"979"	"Penhale_Sands"	"Daucus_carota"	156
"980"	"Penhale_Sands"	"Erodium_cicutarium"	2
"981"	"Penhale_Sands"	"Euphorbia_paralias"	46
"982"	"Penhale_Sands"	"Euphrasia_nemorosa"	47
"983"	"Penhale_Sands"	"Euphrasia_sp."	14
"984"	"Penhale_Sands"	"Galium_mollugo"	0
"985"	"Penhale_Sands"	"Galium_verum"	71
"986"	"Penhale_Sands"	"Geranium_molle"	4
"987"	"Penhale_Sands"	"Geranium_pusillum"	0
"988"	"Penhale_Sands"	"Geranium_robertianum"	0
"989"	"Penhale_Sands"	"Glechoma_hederacea"	3
"990"	"Penhale_Sands"	"Grass"	0
"991"	"Penhale_Sands"	"Hedera_helix"	0
"992"	"Penhale_Sands"	"Heracleum_sphondylium"	0
"993"	"Penhale_Sands"	"Hypochaeris_radicata"	16
"994"	"Penhale_Sands"	"Iris_foetidissima"	0
"995"	"Penhale_Sands"	"Jasione_montana"	2
"996"	"Penhale_Sands"	"Knautia_arvensis"	0
"997"	"Penhale_Sands"	"Leontodon_hispidus"	0
"998"	"Penhale_Sands"	"Leontodon_saxatilis"	0
"999"	"Penhale_Sands"	"Limonium_vulgare"	0
"1000"	"Penhale_Sands"	"Linum_catharticum"	10
"1001"	"Penhale_Sands"	"Lotus_corniculatus"	25
"1002"	"Penhale_Sands"	"Lotus_subbiflorus"	14
"1003"	"Penhale_Sands"	"Medicago_lupulina"	0
"1004"	"Penhale_Sands"	"Myosotis_ramosissima"	2
"1005"	"Penhale_Sands"	"Ononis_repens"	6
"1006"	"Penhale_Sands"	"Pilosella_officinarum"	7
"1007"	"Penhale_Sands"	"Plantago_lanceolata"	1
"1008"	"Penhale_Sands"	"Polygala_serpyllifolia"	7
"1009"	"Penhale_Sands"	"Polygala_vulgaris"	0
"1010"	"Penhale_Sands"	"Potentilla_neumanniana"	0
"1011"	"Penhale_Sands"	"Potentilla_reptans"	0
"1012"	"Penhale_Sands"	"Primula_veris"	0
"1013"	"Penhale_Sands"	"Prunus_spinosa"	0
"1014"	"Penhale_Sands"	"Ranunculus_repens"	0
"1015"	"Penhale_Sands"	"Rubus_fruiticosus"	0
"1016"	"Penhale_Sands"	"Rubus_fruticosus"	0
"1017"	"Penhale_Sands"	"Rumex_acetosa"	0
"1018"	"Penhale_Sands"	"Sedum_acre"	0
"1019"	"Penhale_Sands"	"Senecio_jacobaea"	0
"1020"	"Penhale_Sands"	"Sonchus_oleraceus"	0
"1021"	"Penhale_Sands"	"Taraxacum_agg."	4
"1022"	"Penhale_Sands"	"Thymus_polytrichus"	41
"1023"	"Penhale_Sands"	"Valerianella_locusta"	90
"1024"	"Penhale_Sands"	"Veronica_chamaedrys"	0
"1025"	"Penhale_Sands"	"Viola_canina"	0
"1026"	"Penhale_Sands"	"Viola_riviniana"	1
"1027"	"Penhale_Sands"	"Viola_sp."	0
"1028"	"Penhale_Sands"	NA	0
"1029"	"Pewsey_Downs"	"Achillea_millefolium"	0
"1030"	"Pewsey_Downs"	"Anthriscus_sylvestris"	0
"1031"	"Pewsey_Downs"	"Anthyllis_vulneraria"	1
"1032"	"Pewsey_Downs"	"Asperula_cynanchica"	73
"1033"	"Pewsey_Downs"	"Bellis_perennis"	90
"1034"	"Pewsey_Downs"	"Bunium_bulbocastanum"	158
"1035"	"Pewsey_Downs"	"Calluna_vulgaris"	0
"1036"	"Pewsey_Downs"	"Campanula_glomerata"	0
"1037"	"Pewsey_Downs"	"Campanula_rotundifolia"	1
"1038"	"Pewsey_Downs"	"Centaurea_nigra"	1
"1039"	"Pewsey_Downs"	"Cerastium_fontanum"	38
"1040"	"Pewsey_Downs"	"Cirsium_aculae"	0
"1041"	"Pewsey_Downs"	"Cirsium_arvense"	0
"1042"	"Pewsey_Downs"	"Cirsium_palustre"	0
"1043"	"Pewsey_Downs"	"Cirsium_vulgare"	0
"1044"	"Pewsey_Downs"	"Crepis_vesicaria"	13
"1045"	"Pewsey_Downs"	"Dactylorhiza_fuchsii"	0
"1046"	"Pewsey_Downs"	"Daucus_carota"	64
"1047"	"Pewsey_Downs"	"Galium_saxatile"	0
"1048"	"Pewsey_Downs"	"Galium_verum"	3
"1049"	"Pewsey_Downs"	"Geranium_dissectum"	0
"1050"	"Pewsey_Downs"	"Grass"	0
"1051"	"Pewsey_Downs"	"Helianthemum_nummularium"	27
"1052"	"Pewsey_Downs"	"Hippocrepis_comosa"	32
"1053"	"Pewsey_Downs"	"Hypochaeris_radicata"	1
"1054"	"Pewsey_Downs"	"Knautia_arvensis"	1
"1055"	"Pewsey_Downs"	"Lathyrus_aphaca"	0
"1056"	"Pewsey_Downs"	"Lathyrus_pratensis"	0
"1057"	"Pewsey_Downs"	"Leontodon_hispidus"	0
"1058"	"Pewsey_Downs"	"Leontodon_saxatilis"	1
"1059"	"Pewsey_Downs"	"Linum_catharticum"	11
"1060"	"Pewsey_Downs"	"Lotus_corniculatus"	78
"1061"	"Pewsey_Downs"	"Luzula_campestris"	0
"1062"	"Pewsey_Downs"	"Medicago_lupulina"	6
"1063"	"Pewsey_Downs"	"Ononis_spinosa"	0
"1064"	"Pewsey_Downs"	"Oxalis_perennans"	0
"1065"	"Pewsey_Downs"	"Pastinaca_sativa"	0
"1066"	"Pewsey_Downs"	"Pilosella_officinarum"	1
"1067"	"Pewsey_Downs"	"Pimpinella_saxifraga"	40
"1068"	"Pewsey_Downs"	"Plantago_lanceolata"	117
"1069"	"Pewsey_Downs"	"Plantago_major"	0
"1070"	"Pewsey_Downs"	"Plantago_media"	0
"1071"	"Pewsey_Downs"	"Polygala_calcarea"	38
"1072"	"Pewsey_Downs"	"Polygala_serpyllifolia"	1
"1073"	"Pewsey_Downs"	"Potentilla_anserina"	0
"1074"	"Pewsey_Downs"	"Potentilla_erecta"	0
"1075"	"Pewsey_Downs"	"Primula_veris"	4
"1076"	"Pewsey_Downs"	"Prunella_vulgaris"	10
"1077"	"Pewsey_Downs"	"Ranunculus_arvensis"	1
"1078"	"Pewsey_Downs"	"Ranunculus_bulbosus"	170
"1079"	"Pewsey_Downs"	"Ranunculus_repens"	0
"1080"	"Pewsey_Downs"	"Rhinanthus_minor"	63
"1081"	"Pewsey_Downs"	"Rumex_acetosa"	129
"1082"	"Pewsey_Downs"	"Sanguisorba_minor"	68
"1083"	"Pewsey_Downs"	"Scabiosa_columbaria"	30
"1084"	"Pewsey_Downs"	"Senecio_jacobaea"	8
"1085"	"Pewsey_Downs"	"Stachys_officinalis"	0
"1086"	"Pewsey_Downs"	"Succisa_pratensis"	0
"1087"	"Pewsey_Downs"	"Taraxacum_agg."	6
"1088"	"Pewsey_Downs"	"Thymus_polytrichus"	10
"1089"	"Pewsey_Downs"	"Trifolium_arvense"	0
"1090"	"Pewsey_Downs"	"Trifolium_dubium"	8
"1091"	"Pewsey_Downs"	"Trifolium_pratense"	16
"1092"	"Pewsey_Downs"	"Trifolium_repens"	7
"1093"	"Pewsey_Downs"	"Urtica_dioica"	0
"1094"	"Pewsey_Downs"	"Veronica_chamaedrys"	0
"1095"	"Pewsey_Downs"	"Veronica_officinalis"	0
"1096"	"Seet_Bridge"	"Acer_campestre"	0
"1097"	"Seet_Bridge"	"Acer_pseudoplatanus"	0
"1098"	"Seet_Bridge"	"Angelica_sylvestris"	0
"1099"	"Seet_Bridge"	"Arum_maculatum"	0
"1100"	"Seet_Bridge"	"Aster_tripolium"	0
"1101"	"Seet_Bridge"	"Atriplex_hastata"	12
"1102"	"Seet_Bridge"	"Atriplex_prostrata"	0
"1103"	"Seet_Bridge"	"Beta_vulgaris"	96
"1104"	"Seet_Bridge"	"Betula_pendula"	0
"1105"	"Seet_Bridge"	"Calystegia_sepium"	0
"1106"	"Seet_Bridge"	"Cardamine_pratensis"	0
"1107"	"Seet_Bridge"	"Castanea_sativa"	0
"1108"	"Seet_Bridge"	"Cirsium_palustre"	0
"1109"	"Seet_Bridge"	"Conium maculatum"	0
"1110"	"Seet_Bridge"	"Convolvulus_arvensis"	0
"1111"	"Seet_Bridge"	"Corylus_avellana"	0
"1112"	"Seet_Bridge"	"Crataegus_monogyna"	0
"1113"	"Seet_Bridge"	"Dryopteris_sp."	0
"1114"	"Seet_Bridge"	"Fagus_sylvatica"	0
"1115"	"Seet_Bridge"	"Fraxinus_excelsior"	0
"1116"	"Seet_Bridge"	"Galium_mollugo"	0
"1117"	"Seet_Bridge"	"Galium_sp"	0
"1118"	"Seet_Bridge"	"Grass"	0
"1119"	"Seet_Bridge"	"Hedera_helix"	0
"1120"	"Seet_Bridge"	"Hyacinthoides_non-scripta"	15
"1121"	"Seet_Bridge"	"Ilex_aquifolium"	1
"1122"	"Seet_Bridge"	"Iris_pseudacorus"	0
"1123"	"Seet_Bridge"	"Lonicera_periclymenum"	0
"1124"	"Seet_Bridge"	"Lotus_corniculatus"	0
"1125"	"Seet_Bridge"	"Mercurialis_perennis"	0
"1126"	"Seet_Bridge"	"Oenanthe_crocata"	0
"1127"	"Seet_Bridge"	"Potentilla_anserina"	0
"1128"	"Seet_Bridge"	"Quercus_robur"	0
"1129"	"Seet_Bridge"	"Rubus_fruiticosus"	0
"1130"	"Seet_Bridge"	"Rubus_fruticosus"	0
"1131"	"Seet_Bridge"	"Sonchus_arvensis"	0
"1132"	"Seet_Bridge"	"Sonchus_palustris"	0
"1133"	"Seet_Bridge"	"Taxus_baccata"	0
"1134"	"Seet_Bridge"	"Teucrium_scorodonia"	0
"1135"	"Seet_Bridge"	NA	0
"1136"	"Studland"	"Anthriscus_sylvestris"	0
"1137"	"Studland"	"Bare_ground_only"	0
"1138"	"Studland"	"Betula_pendula"	0
"1139"	"Studland"	"Betula_pubescens"	0
"1140"	"Studland"	"Calluna_vulgaris"	1875
"1141"	"Studland"	"Centaurium_erythraea"	0
"1142"	"Studland"	"Centaurium_littorale"	0
"1143"	"Studland"	"Cerastium_fontanum"	0
"1144"	"Studland"	"Crepis_vesicaria"	0
"1145"	"Studland"	"Cuscuta_epithymum"	8
"1146"	"Studland"	"Daucus_carota"	0
"1147"	"Studland"	"Erica_cinerea"	2500
"1148"	"Studland"	"Erica_tetralix"	256
"1149"	"Studland"	"Grass"	0
"1150"	"Studland"	"Hydrocotyle_vulgaris"	0
"1151"	"Studland"	"Hypochaeris_radicata"	0
"1152"	"Studland"	"Jasione_montana"	5
"1153"	"Studland"	"Leontodon_hispidus"	0
"1154"	"Studland"	"Leontodon_saxatilis"	0
"1155"	"Studland"	"Leontodon_sp."	0
"1156"	"Studland"	"Lonicera_periclymenum"	0
"1157"	"Studland"	"Lotus_pedunculatus"	0
"1158"	"Studland"	"Lotus_subbiflorus"	0
"1159"	"Studland"	"Medicago_lupulina"	0
"1160"	"Studland"	"Myrica_gale"	0
"1161"	"Studland"	"Pilosella_officinarum"	0
"1162"	"Studland"	"Pinus_sylvestris"	0
"1163"	"Studland"	"Potentilla_anserina"	1
"1164"	"Studland"	"Rubus_fruiticosus"	0
"1165"	"Studland"	"Rubus_fruticosus"	0
"1166"	"Studland"	"Rumex_acetosella"	35
"1167"	"Studland"	"Rush"	0
"1168"	"Studland"	"Salix_repens"	0
"1169"	"Studland"	"Scabiosa_columbaria"	2
"1170"	"Studland"	"Sedge"	0
"1171"	"Studland"	"Senecio_jacobaea"	0
"1172"	"Studland"	"Taraxacum_agg."	0
"1173"	"Studland"	"Trifolium_repens"	2
"1174"	"Studland"	"Trifolium_sp."	0
"1175"	"Studland"	"Ulex_europaeus"	0
"1176"	"Studland"	"Umbilicus_sp."	0
"1177"	"Studland"	"Unidentified_B"	11
"1178"	"Studland"	"Unidentified_C"	15
"1179"	"Studland"	"Valeranaria_sp."	0
"1180"	"Studland"	NA	0
"1181"	"Walborough"	"Achillea_millefolium"	0
"1182"	"Walborough"	"Anthyllis_vulneraria"	0
"1183"	"Walborough"	"Armeria_maritima"	4
"1184"	"Walborough"	"Aster_tripolium"	3
"1185"	"Walborough"	"Atriplex_laciniata"	0
"1186"	"Walborough"	"Atriplex_prostrata"	0
"1187"	"Walborough"	"Bellis_perennis"	20
"1188"	"Walborough"	"Bunium_bulbocastanum"	0
"1189"	"Walborough"	"Centaurea_nigra"	0
"1190"	"Walborough"	"Centaurium_erythraea"	0
"1191"	"Walborough"	"Cerastium_fontanum"	5
"1192"	"Walborough"	"Cirsium_aculae"	0
"1193"	"Walborough"	"Cirsium_arvense"	0
"1194"	"Walborough"	"Cirsium_palustre"	0
"1195"	"Walborough"	"Cochlearia_anglica"	413
"1196"	"Walborough"	"Cochlearia_officinalis"	123
"1197"	"Walborough"	"Convolvulus_arvensis"	0
"1198"	"Walborough"	"Daucus_carota"	0
"1199"	"Walborough"	"Epilobium_hirsutum"	0
"1200"	"Walborough"	"Galium_verum"	0
"1201"	"Walborough"	"Geranium_pusillum"	0
"1202"	"Walborough"	"Glaux_maritima"	63
"1203"	"Walborough"	"Grass"	0
"1204"	"Walborough"	"Halimione_portulacoides"	0
"1205"	"Walborough"	"Heracleum_sphondylium"	0
"1206"	"Walborough"	"Hypochaeris_radicata"	0
"1207"	"Walborough"	"Knautia_arvensis"	0
"1208"	"Walborough"	"Lathyrus_pratensis"	0
"1209"	"Walborough"	"Leontodon_hispidus"	0
"1210"	"Walborough"	"Linum_catharticum"	8
"1211"	"Walborough"	"Lotus_corniculatus"	33
"1212"	"Walborough"	"Medicago_lupulina"	12
"1213"	"Walborough"	"Ononis_spinosa"	0
"1214"	"Walborough"	"Pilosella_officinarum"	1
"1215"	"Walborough"	"Plantago_lanceolata"	4
"1216"	"Walborough"	"Plantago_maritima"	1
"1217"	"Walborough"	"Plantago_media"	0
"1218"	"Walborough"	"Polygala_vulgaris"	5
"1219"	"Walborough"	"Potentilla_anserina"	0
"1220"	"Walborough"	"Ranunculus_acris"	2
"1221"	"Walborough"	"Ranunculus_bulbosus"	125
"1222"	"Walborough"	"Ranunculus_repens"	0
"1223"	"Walborough"	"Rhinanthus_minor"	7
"1224"	"Walborough"	"Rubus_fruiticosus"	0
"1225"	"Walborough"	"Rumex_acetosa"	63
"1226"	"Walborough"	"Rumex_obtusifolius"	0
"1227"	"Walborough"	"Sanguisorba_minor"	10
"1228"	"Walborough"	"Sedge"	0
"1229"	"Walborough"	"Senecio_jacobaea"	0
"1230"	"Walborough"	"Spergularia_media"	0
"1231"	"Walborough"	"Suaeda_maritima"	0
"1232"	"Walborough"	"Taraxacum_agg."	2
"1233"	"Walborough"	"Thymus_polytrichus"	0
"1234"	"Walborough"	"Trifolium_arvense"	0
"1235"	"Walborough"	"Trifolium_dubium"	0
"1236"	"Walborough"	"Trifolium_pratense"	0
"1237"	"Walborough"	"Trifolium_repens"	2
"1238"	"Walborough"	"Triglochin_maritima"	366
"1239"	"Walborough"	"Vicia_cracca"	0
"1240"	"Walborough"	"Vicia_sativa"	5
"1241"	"Walborough"	NA	0
"1242"	"Wheal_Coates"	"Calluna_vulgaris"	22157
"1243"	"Wheal_Coates"	"Centaurea_nigra"	0
"1244"	"Wheal_Coates"	"Cirsium_sp."	1
"1245"	"Wheal_Coates"	"Cuscuta_epithymum"	0
"1246"	"Wheal_Coates"	"Erica_cinerea"	19909
"1247"	"Wheal_Coates"	"Euphrasia_nemorosa"	4
"1248"	"Wheal_Coates"	"Grass"	0
"1249"	"Wheal_Coates"	"Hieracium_sp."	2
"1250"	"Wheal_Coates"	"Hypericum_calycinum"	0
"1251"	"Wheal_Coates"	"Hypochaeris_radicata"	0
"1252"	"Wheal_Coates"	"Leontodon_hispidus"	0
"1253"	"Wheal_Coates"	"Pedicularis_sylvatica"	2
"1254"	"Wheal_Coates"	"Polygala_serpyllifolia"	6
"1255"	"Wheal_Coates"	"Polygala_vulgaris"	10
"1256"	"Wheal_Coates"	"Potentilla_erecta"	36
"1257"	"Wheal_Coates"	"Potentilla_reptans"	0
"1258"	"Wheal_Coates"	"Rosa_spinosissima"	0
"1259"	"Wheal_Coates"	"Rubus_fruiticosus"	0
"1260"	"Wheal_Coates"	"Scilla_verna"	11
"1261"	"Wheal_Coates"	"Solidago_virgaurea"	14
"1262"	"Wheal_Coates"	"Stachys_officinalis"	0
"1263"	"Wheal_Coates"	"Thymus_polytrichus"	36
"1264"	"Wheal_Coates"	"Ulex_europaeus"	1779
"1265"	"Wheal_Coates"	"Vaccinium_myrtillus"	0
"1266"	"Wheal_Coates"	"Viola_canina"	0
"1267"	"Wheal_Coates"	"Viola_riviniana"	0
"1268"	"Wheal_Coates"	"Viola_sp."	0
"1269"	"Wheal_Coates"	NA	0
"1270"	"Woodland_Hill"	""	0
"1271"	"Woodland_Hill"	"Arum_maculatum"	0
"1272"	"Woodland_Hill"	"Betula_pendula"	0
"1273"	"Woodland_Hill"	"Calluna_vulgaris"	3178
"1274"	"Woodland_Hill"	"Crataegus_monogyna"	0
"1275"	"Woodland_Hill"	"Cuscuta_epithymum"	18
"1276"	"Woodland_Hill"	"Dryopteris_sp."	0
"1277"	"Woodland_Hill"	"Erica_cinerea"	7687
"1278"	"Woodland_Hill"	"Fagus_sylvatica"	0
"1279"	"Woodland_Hill"	"Fragus_sylvatica"	0
"1280"	"Woodland_Hill"	"Fraxinus_excelsior"	0
"1281"	"Woodland_Hill"	"Galium_saxatile"	0
"1282"	"Woodland_Hill"	"Grass"	0
"1283"	"Woodland_Hill"	"Ilex_aquifolium"	0
"1284"	"Woodland_Hill"	"Lonicera_periclymenum"	0
"1285"	"Woodland_Hill"	"Melampyrum_pratense"	7
"1286"	"Woodland_Hill"	"Mercurialis_perennis"	0
"1287"	"Woodland_Hill"	"Polygala_serpyllifolia"	0
"1288"	"Woodland_Hill"	"Potentilla_erecta"	0
"1289"	"Woodland_Hill"	"Quercus_petraea"	0
"1290"	"Woodland_Hill"	"Quercus_robur"	0
"1291"	"Woodland_Hill"	"Ranunculus_ficaria"	0
"1292"	"Woodland_Hill"	"Rubus_fruiticosus"	11
"1293"	"Woodland_Hill"	"Rubus_fruticosus"	0
"1294"	"Woodland_Hill"	"Rumex_acetosella"	0
"1295"	"Woodland_Hill"	"Sedge"	0
"1296"	"Woodland_Hill"	"Sorbus_aucuparia"	0
"1297"	"Woodland_Hill"	"Teucrium_scorodonia"	0
"1298"	"Woodland_Hill"	"Ulex_europaeus"	98
"1299"	"Woodland_Hill"	"Urtica_dioica"	0
"1300"	"Woodland_Hill"	"Vaccinium_myrtillus"	2
"1301"	"Woodland_Hill"	NA	0
"1302"	"Woolacombe"	"Achillea_millefolium"	0
"1303"	"Woolacombe"	"Ammophila_sp."	0
"1304"	"Woolacombe"	"Anacamptis_pyramidalis"	0
"1305"	"Woolacombe"	"Anagallis_arvensis"	0
"1306"	"Woolacombe"	"Arum_maculatum"	0
"1307"	"Woolacombe"	"Bellis_perennis"	0
"1308"	"Woolacombe"	"Calluna_vulgaris"	0
"1309"	"Woolacombe"	"Calystegia_soldanella"	0
"1310"	"Woolacombe"	"Cerastium_fontanum"	5
"1311"	"Woolacombe"	"Chamerion_angustifolium"	0
"1312"	"Woolacombe"	"Cirsium_arvense"	1
"1313"	"Woolacombe"	"Cirsium_sp."	0
"1314"	"Woolacombe"	"Cirsium_vulgare"	0
"1315"	"Woolacombe"	"Clematis_vitalba"	0
"1316"	"Woolacombe"	"Convolvulus_soldanella"	0
"1317"	"Woolacombe"	"Cornus_sanguinea"	0
"1318"	"Woolacombe"	"Crepis_vesicaria"	7
"1319"	"Woolacombe"	"Digitalis_purpurea"	0
"1320"	"Woolacombe"	"Dryopteris_sp."	0
"1321"	"Woolacombe"	"Erica_cinerea"	1092
"1322"	"Woolacombe"	"Erodium_cicutarium"	0
"1323"	"Woolacombe"	"Eupatorium_cannabinum"	0
"1324"	"Woolacombe"	"Euphorbia_paralias"	0
"1325"	"Woolacombe"	"Euphrasia_nemorosa"	236
"1326"	"Woolacombe"	"Fragaria_vesca"	0
"1327"	"Woolacombe"	"Galium_aparine"	12
"1328"	"Woolacombe"	"Galium_mollugo"	0
"1329"	"Woolacombe"	"Galium_saxatile"	21
"1330"	"Woolacombe"	"Galium_verum"	1
"1331"	"Woolacombe"	"Geranium_molle"	0
"1332"	"Woolacombe"	"Geranium_robertianum"	0
"1333"	"Woolacombe"	"Grass"	0
"1334"	"Woolacombe"	"Hedera_helix"	0
"1335"	"Woolacombe"	"Heracleum_sphondylium"	0
"1336"	"Woolacombe"	"Hyacinthoides_non-scripta"	33
"1337"	"Woolacombe"	"Hypochaeris_radicata"	0
"1338"	"Woolacombe"	"Leontodon_hispidus"	0
"1339"	"Woolacombe"	"Leontodon_saxatilis"	1
"1340"	"Woolacombe"	"Leontodon_sp."	0
"1341"	"Woolacombe"	"Limonium_vulgare"	61
"1342"	"Woolacombe"	"Lonicera_periclymenum"	0
"1343"	"Woolacombe"	"Lotus_corniculatus"	10
"1344"	"Woolacombe"	"Lotus_subbiflorus"	0
"1345"	"Woolacombe"	"Medicago_polymorpha"	0
"1346"	"Woolacombe"	"Oenothera_sp."	0
"1347"	"Woolacombe"	"Ononis_repens"	0
"1348"	"Woolacombe"	"Plantago_lanceolata"	10
"1349"	"Woolacombe"	"Plantago_major"	0
"1350"	"Woolacombe"	"Plantago_media"	0
"1351"	"Woolacombe"	"Polygala_serpyllifolia"	0
"1352"	"Woolacombe"	"Polygala_vulgaris"	0
"1353"	"Woolacombe"	"Potentilla_erecta"	127
"1354"	"Woolacombe"	"Potentilla_sterilis"	1
"1355"	"Woolacombe"	"Primula_vulgaris"	0
"1356"	"Woolacombe"	"Ranunculus_bulbosus"	0
"1357"	"Woolacombe"	"Rosa_rugosa"	0
"1358"	"Woolacombe"	"Rosa_spinosissima"	0
"1359"	"Woolacombe"	"Rubia_peregrina"	0
"1360"	"Woolacombe"	"Rubus_fruiticosus"	16
"1361"	"Woolacombe"	"Rubus_fruticosus"	5
"1362"	"Woolacombe"	"Rumex_acetosa"	0
"1363"	"Woolacombe"	"Rumex_acetosella"	0
"1364"	"Woolacombe"	"Rumex_sp."	0
"1365"	"Woolacombe"	"Sanguisorba_minor"	5
"1366"	"Woolacombe"	"Senecio_jacobaea"	0
"1367"	"Woolacombe"	"Silene_dioica"	0
"1368"	"Woolacombe"	"Sonchus_asper"	0
"1369"	"Woolacombe"	"Stellaria_graminea"	65
"1370"	"Woolacombe"	"Stellaria_holostea"	3
"1371"	"Woolacombe"	"Taraxacum_agg."	0
"1372"	"Woolacombe"	"Teucrium_scorodonia"	494
"1373"	"Woolacombe"	"Trifolium_pratense"	0
"1374"	"Woolacombe"	"Trifolium_repens"	0
"1375"	"Woolacombe"	"Ulex_europaeus"	29
"1376"	"Woolacombe"	"Urtica_dioica"	0
"1377"	"Woolacombe"	"Veronica_chamaedrys"	3
"1378"	"Woolacombe"	"Veronica_sp."	29
"1379"	"Woolacombe"	"Vicia_sativa"	0
"1380"	"Woolacombe"	"Viola_riviniana"	0
"1381"	"Wyeswood_Common"	"Achillea_millefolium"	0
"1382"	"Wyeswood_Common"	"Anacamptis_morio"	0
"1383"	"Wyeswood_Common"	"Anthriscus_sylvestris"	0
"1384"	"Wyeswood_Common"	"Bellis_perennis"	0
"1385"	"Wyeswood_Common"	"Cardamine_pratensis"	0
"1386"	"Wyeswood_Common"	"Centaurea_nigra"	44
"1387"	"Wyeswood_Common"	"Cerastium_fontanum"	3
"1388"	"Wyeswood_Common"	"Chamerion_angustifolium"	0
"1389"	"Wyeswood_Common"	"Cirsium_arvense"	0
"1390"	"Wyeswood_Common"	"Crataegus_monogyna"	0
"1391"	"Wyeswood_Common"	"Crepis_capillaris"	6
"1392"	"Wyeswood_Common"	"Crepis_vesicaria"	8
"1393"	"Wyeswood_Common"	"Dactylorhiza_fuchsii"	0
"1394"	"Wyeswood_Common"	"Dactylorhiza_praetermissa"	0
"1395"	"Wyeswood_Common"	"Dryopteris_sp."	0
"1396"	"Wyeswood_Common"	"Euphrasia_nemorosa"	496
"1397"	"Wyeswood_Common"	"Geranium_pratense"	0
"1398"	"Wyeswood_Common"	"Geranium_pusillum"	0
"1399"	"Wyeswood_Common"	"Grass"	0
"1400"	"Wyeswood_Common"	"Heracleum_sphondylium"	0
"1401"	"Wyeswood_Common"	"Hyacinthoides_non-scripta"	0
"1402"	"Wyeswood_Common"	"Hypericum_perforatum"	0
"1403"	"Wyeswood_Common"	"Hypochaeris_radicata"	0
"1404"	"Wyeswood_Common"	"Lathyrus_pratensis"	2
"1405"	"Wyeswood_Common"	"Lathyrus_sylvestris"	0
"1406"	"Wyeswood_Common"	"Leontodon_hispidus"	11
"1407"	"Wyeswood_Common"	"Leontodon_saxatilis"	0
"1408"	"Wyeswood_Common"	"Leontodon_sp."	0
"1409"	"Wyeswood_Common"	"Leucanthemum_vulgare"	0
"1410"	"Wyeswood_Common"	"Linum_catharticum"	2
"1411"	"Wyeswood_Common"	"Lotus_corniculatus"	10
"1412"	"Wyeswood_Common"	"Luzula_campestris"	38
"1413"	"Wyeswood_Common"	"Medicago_lupulina"	6
"1414"	"Wyeswood_Common"	"Plantago_lanceolata"	34
"1415"	"Wyeswood_Common"	"Plantago_major"	0
"1416"	"Wyeswood_Common"	"Plantago_media"	0
"1417"	"Wyeswood_Common"	"Polygala_vulgaris"	2
"1418"	"Wyeswood_Common"	"Prunella_vulgaris"	0
"1419"	"Wyeswood_Common"	"Prunus_spinosa"	0
"1420"	"Wyeswood_Common"	"Quercus_robur"	0
"1421"	"Wyeswood_Common"	"Ranunculus_acris"	0
"1422"	"Wyeswood_Common"	"Ranunculus_bulbosus"	0
"1423"	"Wyeswood_Common"	"Ranunculus_ficaria"	1
"1424"	"Wyeswood_Common"	"Ranunculus_repens"	2
"1425"	"Wyeswood_Common"	"Ranunculus_sceleratus"	0
"1426"	"Wyeswood_Common"	"Rhinanthus_minor"	0
"1427"	"Wyeswood_Common"	"Rubus_fruiticosus"	0
"1428"	"Wyeswood_Common"	"Rumex_acetosa"	0
"1429"	"Wyeswood_Common"	"Rumex_acetosella"	10
"1430"	"Wyeswood_Common"	"Solidago_virgaurea"	0
"1431"	"Wyeswood_Common"	"Stellaria_graminea"	8
"1432"	"Wyeswood_Common"	"Stellaria_holostea"	0
"1433"	"Wyeswood_Common"	"Taraxacum_agg."	8
"1434"	"Wyeswood_Common"	"Trifolium_pratense"	1
"1435"	"Wyeswood_Common"	"Trifolium_repens"	10
"1436"	"Wyeswood_Common"	"Urtica_dioica"	0
"1437"	"Wyeswood_Common"	"Veronica_chamaedrys"	0
"1438"	"Wyeswood_Common"	"Vicia_cracca"	2
