"Group.1"	"x"
"1"	"Arne"	50
"2"	"Bodmin_Moor"	57
"3"	"Braunton_Burrows"	148
"4"	"Burnham-on-Sea"	50
"5"	"Bystock"	92
"6"	"Chagford_Common"	45
"7"	"Cloud_Hill"	69
"8"	"Dartmoor_Scrub"	32
"9"	"Dolebury_Warren"	140
"10"	"Dunkery_Hill"	45
"11"	"Forest_of_Dean"	59
"12"	"Haddon_Hill"	61
"13"	"Hangman_Hill"	49
"14"	"Haytor"	44
"15"	"Hells_Mouth"	112
"16"	"Leigh_Woods"	46
"17"	"Lytchett_Bay"	42
"18"	"Merthyr_Mawr"	108
"19"	"North_Hill"	37
"20"	"Oxwich_Bay"	129
"21"	"Pembrey"	101
"22"	"Penhale_Sands"	106
"23"	"Pewsey_Downs"	171
"24"	"Seet_Bridge"	88
"25"	"Studland"	54
"26"	"Walborough"	136
"27"	"Wheal_Coates"	29
"28"	"Woodland_Hill"	52
"29"	"Woolacombe"	113
"30"	"Wyeswood_Common"	186
