"Group.1"	"x"
"1"	"Arne"	144
"2"	"Bodmin_Moor"	163
"3"	"Braunton_Burrows"	1043
"4"	"Burnham-on-Sea"	379
"5"	"Bystock"	378
"6"	"Chagford_Common"	135
"7"	"Cloud_Hill"	273
"8"	"Dartmoor_Scrub"	163
"9"	"Dolebury_Warren"	832
"10"	"Dunkery_Hill"	191
"11"	"Forest_of_Dean"	275
"12"	"Haddon_Hill"	170
"13"	"Hangman_Hill"	176
"14"	"Haytor"	113
"15"	"Hells_Mouth"	564
"16"	"Leigh_Woods"	357
"17"	"Lytchett_Bay"	118
"18"	"Merthyr_Mawr"	459
"19"	"North_Hill"	133
"20"	"Oxwich_Bay"	623
"21"	"Pembrey"	296
"22"	"Penhale_Sands"	515
"23"	"Pewsey_Downs"	858
"24"	"Seet_Bridge"	427
"25"	"Studland"	201
"26"	"Walborough"	629
"27"	"Wheal_Coates"	177
"28"	"Woodland_Hill"	176
"29"	"Woolacombe"	433
"30"	"Wyeswood_Common"	1082
