Date	MorT	Habitats	Site	Bucket 	Date picked	ID code	Fruit_weight	Fruit_class	Proportion of 2	Comments	
18-Jun-15	M	1	Leigh Woods	1	17.7.15	29	1.773	2	0.666666667		
18-Jun-15	M	1	Leigh Woods	2	19.7.15	60	1.004	2		Black seeds	
18-Jun-15	M	1	Leigh Woods	3	17.7.15	13	1.857	1		fallen on soil	
18-Jun-15	M	1	Leigh Woods	3	17.7.15	14	1.564	1			
18-Jun-15	M	1	Leigh Woods	3	17.7.15	15	0.906	2			
18-Jun-15	M	1	Leigh Woods	3	17.7.15	16	1.647	2			
18-Jun-15	M	1	Leigh Woods	3	17.7.15	17	0.867	2			
18-Jun-15	M	1	Leigh Woods	3	17.7.15	18	1.329	2			
18-Jun-15	M	1	Leigh Woods	3	17.7.15	19	1.851	1		fallen on soil	
18-Jun-15	T	3	Dolebury Warren	1	19.7.15	54	1.375	1	0.571428571		
18-Jun-15	T	3	Dolebury Warren	1	19.7.15	55	1.442	1			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	1	2.416	2			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	2	1.885	1			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	3	1.503	2			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	4	1.534	2			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	8	1.397	2			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	9	1.405	2			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	10	1.601	2			
18-Jun-15	T	3	Dolebury Warren	2	17.7.15	11	1.419	1			
18-Jun-15	T	3	Dolebury Warren	3	19.7.15	53	1.386	2			
18-Jun-15	T	3	Dolebury Warren	4	17.7.15	5	1.655	2			
18-Jun-15	T	3	Dolebury Warren	4	17.7.15	6	2.032	1			
18-Jun-15	T	3	Dolebury Warren	4	17.7.15	7	1.004	1			
19-Jun-15	M	1	Dartmoor Scrub	1	17.7.15	20	0.998	1	0.384615385		
19-Jun-15	M	1	Dartmoor Scrub	1	17.7.15	21	1.350	1			
19-Jun-15	M	1	Dartmoor Scrub	1	17.7.15	22	1.132	2			
19-Jun-15	M	1	Dartmoor Scrub	1	17.7.15	23	1.390	2			
19-Jun-15	M	1	Dartmoor Scrub	1	17.7.15	24	0.733	2			
19-Jun-15	M	1	Dartmoor Scrub	1	19.7.15	56	0.670	2			
19-Jun-15	M	1	Dartmoor Scrub	1	19.7.15	57	1.204	2			
19-Jun-15	M	1	Dartmoor Scrub	1	19.7.15	58	1.128	1			
19-Jun-15	M	1	Dartmoor Scrub	2	17.7.15	35	1.974	2			
19-Jun-15	M	1	Dartmoor Scrub	2	17.7.15	36	2.043	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	61	0.786	2			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	62	0.911	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	64	1.334	2			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	65	1.711	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	66	1.130	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	67	1.911	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	68	1.019	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	69	1.253	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	70	0.754	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	71	0.684	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	72	0.669	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	74	1.110	1			
19-Jun-15	M	1	Dartmoor Scrub	3	19.7.15	75	1.657	1			
19-Jun-15	M	1	Dartmoor Scrub	4	17.7.15	30	2.249	2			
19-Jun-15	M	1	Dartmoor Scrub	4	19.7.15	76	1.675	1			
19-Jun-15	M	1	Dartmoor Scrub	4	19.7.15	77	1.249	2			
19-Jun-15	T	3	Bystock	3	17.7.15	25	2.010	1		fallen on soil but from this plant	
19-Jun-15	T	3	Bystock	3	17.7.15	26	1.624	2			
19-Jun-15	T	3	Bystock	3	17.7.15	27	1.643	1			
19-Jun-15	T	3	Bystock	4	17.7.15	28	2.372	1			
21-Jun-15	M	1	Penhale Sands	1	17.7.15	38	1.378	1	0.1		
21-Jun-15	M	1	Penhale Sands	1	17.7.15	39	1.619	1			
21-Jun-15	M	1	Penhale Sands	1	17.7.15	40	2.436	1			
21-Jun-15	M	1	Penhale Sands	1	22.7.15	121	1.730	1			
21-Jun-15	M	1	Penhale Sands	1	22.7.15	122	2.364	1			
21-Jun-15	M	1	Penhale Sands	2	19.7.15	84	1.336	1			
21-Jun-15	M	1	Penhale Sands	2	19.7.15	85	0.926	2			
21-Jun-15	M	1	Penhale Sands	3	19.7.15	88	1.978	1			
21-Jun-15	M	1	Penhale Sands	4	19.7.15	89	1.110	1			
21-Jun-15	M	1	Penhale Sands	4	22.7.15	123	1.375	1			
21-Jun-15	M	1	Wheal Coates	1	17.7.15	50	1.544	2	0.571428571		
21-Jun-15	M	1	Wheal Coates	1	17.7.15	51	2.110	2			
21-Jun-15	M	1	Wheal Coates	1	19.7.15	100	1.810	1			
21-Jun-15	M	1	Wheal Coates	2	17.7.15	41	1.815	1			
21-Jun-15	M	1	Wheal Coates	3	19.7.15	87	1.132	2			
21-Jun-15	M	1	Wheal Coates	4	17.7.15	42	1.836	1			
21-Jun-15	M	1	Wheal Coates	4	17.7.15	43	1.122	2			
22-Jun-15	M	1	Burnham-on-Sea	1	19.7.15	92	1.153	1	0.166666667		
22-Jun-15	M	1	Burnham-on-Sea	2	19.7.15	93	0.450	2			
22-Jun-15	M	1	Burnham-on-Sea	2	19.7.15	94	0.928	1			
22-Jun-15	M	1	Burnham-on-Sea	2	19.7.15	95	0.666	1			
22-Jun-15	M	1	Burnham-on-Sea	2	19.7.15	96	1.172	1			
22-Jun-15	M	1	Burnham-on-Sea	3	22.7.15	128	1.344	1		few black seeds	
22-Jun-15	T	3	Woodland Hill	1	22.7.15	127	1.003	1	0.333333333		
22-Jun-15	T	3	Woodland Hill	2	19.7.15	90	1.371	2			
22-Jun-15	T	3	Woodland Hill	3	22.7.15	124	2.796	1		Most deliciouse strawberry I have ever seen	
22-Jun-15	T	3	Woodland Hill	3	22.7.15	125	2.075	2		Most deliciouse strawberry I have ever seen	
22-Jun-15	T	3	Woodland Hill	4	19.7.15	91	1.460	1			
22-Jun-15	T	3	Woodland Hill	4	22.7.15	126	0.954	1		few black seeds	
22-Jun-15	T	3	Haddon Hill	1	17.7.15	31	1.927	1	0.142857143		
22-Jun-15	T	3	Haddon Hill	1	17.7.15	32	1.955	1			
22-Jun-15	T	3	Haddon Hill	1	19.7.15	78	1.198	1			
22-Jun-15	T	3	Haddon Hill	1	19.7.15	79	1.963	1			
22-Jun-15	T	3	Haddon Hill	1	19.7.15	80	1.633	1			
22-Jun-15	T	3	Haddon Hill	2	19.7.15	86	0.999	1			
22-Jun-15	T	3	Haddon Hill	3	19.7.15	97	2.061	2			
24-Jun-15	M	1	Forest of Dean	1	19.7.15	104	1.727	1	0		
24-Jun-15	M	1	Forest of Dean	1	22.7.15	137	0.782	1			
24-Jun-15	M	1	Forest of Dean	1	22.7.15	138	0.685	1			
24-Jun-15	M	1	Forest of Dean	2	19.7.15	103	1.411	1			
24-Jun-15	M	1	Forest of Dean	4	22.7.15	141	1.342	1			
24-Jun-15	M	1	Wyeswood Common	1	17.7.15	33	1.217	1	0.117647059		
24-Jun-15	M	1	Wyeswood Common	1	17.7.15	34	1.034	1			
24-Jun-15	M	1	Wyeswood Common	1	19.7.15	81	0.074	2			
24-Jun-15	M	1	Wyeswood Common	1	19.7.15	82	1.455	1			
24-Jun-15	M	1	Wyeswood Common	1	19.7.15	83	1.854	1			
24-Jun-15	M	1	Wyeswood Common	2	19.7.15	101	0.857	1		about to fall	
24-Jun-15	M	1	Wyeswood Common	2	19.7.15	102	0.963	1			
24-Jun-15	M	1	Wyeswood Common	3	22.7.15	139	1.440	1			
24-Jun-15	M	1	Wyeswood Common	3	22.7.15	140	0.983	2			
24-Jun-15	M	1	Wyeswood Common	4	17.7.15	45	0.920	1			
24-Jun-15	M	1	Wyeswood Common	4	17.7.15	46	1.467	1			
24-Jun-15	M	1	Wyeswood Common	4	17.7.15	47	1.305	1			
24-Jun-15	M	1	Wyeswood Common	4	17.7.15	48	1.538	1			
24-Jun-15	M	1	Wyeswood Common	4	17.7.15	49	1.868	1			
24-Jun-15	M	1	Wyeswood Common	4	19.7.15	99	1.246	1			
24-Jun-15	M	1	Wyeswood Common	4	22.7.15	134	0.830	1			
24-Jun-15	M	1	Wyeswood Common	4	22.7.15	135	1.720	1			
24-Jun-15	T	3	Oxwhich Bay	1	19.7.15	98	1.649	1	0.111111111		
24-Jun-15	T	3	Oxwhich Bay	1	22.7.15	132	1.686	1			
24-Jun-15	T	3	Oxwhich Bay	2	19.7.15	110	0.943	1			
24-Jun-15	T	3	Oxwhich Bay	3	24.7.15	175	1.004	1			
24-Jun-15	T	3	Oxwhich Bay	3	24.7.15	176	0.830	1			
24-Jun-15	T	3	Oxwhich Bay	3	24.7.15	178	1.391	1			
24-Jun-15	T	3	Oxwhich Bay	4	22.7.15	129	1.001	1		few black seeds	
24-Jun-15	T	3	Oxwhich Bay	4	22.7.15	130	1.879	2			
24-Jun-15	T	3	Oxwhich Bay	4	22.7.15	131	1.243	1			
24-Jun-15	T	3	Merthyr Mawr	1	19.7.15	105	1.328	1	0.272727273		
24-Jun-15	T	3	Merthyr Mawr	1	19.7.15	106	1.402	1			
24-Jun-15	T	3	Merthyr Mawr	1	19.7.15	107	1.999	2			
24-Jun-15	T	3	Merthyr Mawr	1	19.7.15	108	1.120	2		fallen	
24-Jun-15	T	3	Merthyr Mawr	1	22.7.15	142	1.454	1		Fallen	
24-Jun-15	T	3	Merthyr Mawr	3	24.7.15	171	1.522	1			
24-Jun-15	T	3	Merthyr Mawr	3	24.7.15	172	2.506	2			
24-Jun-15	T	3	Merthyr Mawr	3	24.7.15	173	1.784	1			
24-Jun-15	T	3	Merthyr Mawr	3	24.7.15	174	2.204	1			
24-Jun-15	T	3	Merthyr Mawr	4	19.7.15	109	1.592	1			
24-Jun-15	T	3	Merthyr Mawr	4	22.7.15	143	1.814	1			
25-Jun-15	T	3	Woolaocombe	1	22.7.15	147	1.331	1	0.25		
25-Jun-15	T	3	Woolaocombe	1	22.7.15	148	1.163	1			
25-Jun-15	T	3	Woolaocombe	2	24.7.15	182	2.279	1			
25-Jun-15	T	3	Woolaocombe	2	24.7.15	183	0.992	2			
25-Jun-15	T	3	Hangman Hill	4	22.7.15	144	1.845	1			
25-Jun-15	T	3	Hangman Hill	4	22.7.15	145	1.273	1			
25-Jun-15	M	1	Dunkery Hill	1	22.7.15	146	1.470	1	0.333333333		
25-Jun-15	M	1	Dunkery Hill	3	24.7.15	179	1.297	1			
25-Jun-15	M	1	Dunkery Hill	4	24.7.15	180	2.293	2			
26-Jun-15	T	3	Lytchett Bay	2	19.7.15	111	1.226	1			
26-Jun-15	T	3	Lytchett Bay	2	19.7.15	112	1.148	1			
26-Jun-15	T	3	Lytchett Bay	2	22.7.15	150	1.235	1			
26-Jun-15	T	3	Arne	2	22.7.15	149	0.596	1			
