"miss_plant_list"
"1"	"\"moss\""
"2"	"Ammophila_sp."
"3"	"Centaurium_eritrea"
"4"	"Chamerion_angustifolium"
"5"	"Convolvulus_vulgaria"
"6"	"Crataegus_sp."
"7"	"Dead_grass"
"8"	"Dead_leaf"
"9"	"Deschampia_flexuosa"
"10"	"Dryopteris_sp."
"11"	"Ficaria_verna"
"12"	"Galeopsis_angustifolium"
"13"	"Grass"
"14"	"Grass_1"
"15"	"Grass_10"
"16"	"Grass_11"
"17"	"Grass_15"
"18"	"Grass_21"
"19"	"Grass_3"
"20"	"Grass_34"
"21"	"Grass_4"
"22"	"Grass_9"
"23"	"Grass_A"
"24"	"Grass_B"
"25"	"Heracleum_sp."
"26"	"Hieracium_agg."
"27"	"Juncus_sp."
"28"	"Lotus_pendunculatus"
"29"	"Oenanthe_sp."
"30"	"Oenothera_sp."
"31"	"Oxalis_perennis"
"32"	"Pilosella_officinarum"
"33"	"Primula_arvensis"
"34"	"Ranunculus_sp."
"35"	"Rhododendron_sp."
"36"	"Rubus_ceasius"
"37"	"Rubus_fruticosus_agg."
"38"	"Taraxacum_agg."
"39"	"Thymus_polytrichus"
"40"	"Triglochin_maritima"
"41"	"Ulex_galii"
"42"	"Viccia_sativa"
